<template>
  <view class="content">
    <image class="logo" src="/static/logo.png"></image>
    <view class="text-area">
      <text class="title">{{title}}</text>
    </view>
  </view>
</template>

<script>
  import { loginBySms } from '@/utils/api';
  export default {
    data() {
      return {
        title: 'Hello'
      }
    },
    onLoad() {
		console.log(loginBySms);	
    },
    methods: {
      async login() : Promise<any | null> {
        try {
          const res = await loginBySms();
          console.log(res);
          return res;
        } catch (err) {
          console.log(err);
          return null;
        }
      },
    }
  }
</script>

<style>
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo {
    height: 200rpx;
    width: 200rpx;
    margin-top: 200rpx;
    margin-bottom: 50rpx;
  }

  .title {
    font-size: 36rpx;
    color: #8f8f94;
  }
</style>