import {Lunar} from './Lunar';
import {LunarUtil} from './LunarUtil';
import {Yun} from './Yun';

export class EightChar {
    private sect: number = 2;
    private readonly lunar: Lunar;

    static fromLunar(lunar: Lunar): EightChar {
        return new EightChar(lunar);
    }

    constructor(lunar: Lunar) {
        this.lunar = lunar;
    }

    getSect(): number {
        return this.sect;
    }

    setSect(sect: number) {
        this.sect = (1 == sect) ? 1 : 2;
    }

    getDayGanIndex(): number {
        return 2 == this.sect ? this.lunar.getDayGanIndexExact2() : this.lunar.getDayGanIndexExact();
    }

    getDayZhiIndex(): number {
        return 2 == this.sect ? this.lunar.getDayZhiIndexExact2() : this.lunar.getDayZhiIndexExact();
    }

    getYear(): string {
        return this.lunar.getYearInGanZhiExact();
    }

    getYearGan(): string {
        return this.lunar.getYearGanExact();
    }

    getYearZhi(): string {
        return this.lunar.getYearZhiExact();
    }

    getYearHideGan(): string[] {
        const v = LunarUtil.ZHI_HIDE_GAN.get(this.getYearZhi());
        return v != null ? v : [];
    }

    getYearWuXing(): string {
        const gan = LunarUtil.WU_XING_GAN.get(this.getYearGan());
        const zhi = LunarUtil.WU_XING_ZHI.get(this.getYearZhi());
        return gan != null && zhi != null ? gan + zhi : '';
    }

    getYearNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getYear());
        return v != null ? v : '';
    }

    getYearShiShenGan(): string {
        const v = LunarUtil.SHI_SHEN_GAN.get(this.getDayGan() + this.getYearGan());
        return v != null ? v : '';
    }

    getYearShiShenZhi(): string[] {
        const dayGan = this.getDayGan();
        const hideGan: string[] | null = LunarUtil.ZHI_HIDE_GAN.get(this.getYearZhi());
        const l: string[] = [];
        if (hideGan != null) {
            for (let i = 0, j = hideGan.length; i < j; i++) {
                const v = LunarUtil.SHI_SHEN_ZHI.get(dayGan + hideGan[i]);
                if (v != null) {
                    l.push(v);
                }
            }
        }
        return l;
    }

    getDiShi(zhiIndex: number): string {
        const offset = LunarUtil.CHANG_SHENG_OFFSET.get(this.getDayGan());
        if (offset == null) {
            return '';
        }
        let index = offset + (this.getDayGanIndex() % 2 == 0 ? zhiIndex : -zhiIndex);
        if (index >= 12) {
            index -= 12;
        }
        if (index < 0) {
            index += 12;
        }
        return LunarUtil.CHANG_SHENG[index];
    }

    getYearDiShi(): string {
        return this.getDiShi(this.lunar.getYearZhiIndexExact());
    }

    getYearXun(): string {
        return this.lunar.getYearXunExact()
    }

    getYearXunKong(): string {
        return this.lunar.getYearXunKongExact()
    }

    getMonth(): string {
        return this.lunar.getMonthInGanZhiExact();
    }

    getMonthGan(): string {
        return this.lunar.getMonthGanExact();
    }

    getMonthZhi(): string {
        return this.lunar.getMonthZhiExact();
    }

    getMonthHideGan(): string[] {
        const v = LunarUtil.ZHI_HIDE_GAN.get(this.getMonthZhi());
        return v != null ? v : [];
    }

    getMonthWuXing(): string {
        const gan = LunarUtil.WU_XING_GAN.get(this.getMonthGan());
        const zhi = LunarUtil.WU_XING_ZHI.get(this.getMonthZhi());
        return gan != null && zhi != null ? gan + zhi : '';
    }

    getMonthNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getMonth());
        return v != null ? v : '';
    }

    getMonthShiShenGan(): string {
        const v = LunarUtil.SHI_SHEN_GAN.get(this.getDayGan() + this.getMonthGan());
        return v != null ? v : '';
    }

    getMonthShiShenZhi(): string[] {
        const dayGan = this.getDayGan();
        const hideGan: string[] | null = LunarUtil.ZHI_HIDE_GAN.get(this.getMonthZhi());
        const l: string[] = [];
        if (hideGan != null) {
            for (let i = 0, j = hideGan.length; i < j; i++) {
                const v = LunarUtil.SHI_SHEN_ZHI.get(dayGan + hideGan[i]);
                if (v != null) {
                    l.push(v);
                }
            }
        }
        return l;
    }

    getMonthDiShi(): string {
        return this.getDiShi(this.lunar.getMonthZhiIndexExact());
    }

    getMonthXun(): string {
        return this.lunar.getMonthXunExact()
    }

    getMonthXunKong(): string {
        return this.lunar.getMonthXunKongExact()
    }

    getDay(): string {
        return this.sect == 2 ? this.lunar.getDayInGanZhiExact2() : this.lunar.getDayInGanZhiExact();
    }

    getDayGan(): string {
        return this.sect == 2 ? this.lunar.getDayGanExact2() : this.lunar.getDayGanExact();
    }

    getDayZhi(): string {
        return this.sect == 2 ? this.lunar.getDayZhiExact2() : this.lunar.getDayZhiExact();
    }

    getDayHideGan(): string[] {
        const v = LunarUtil.ZHI_HIDE_GAN.get(this.getDayZhi());
        return v != null ? v : [];
    }

    getDayWuXing(): string {
        const gan = LunarUtil.WU_XING_GAN.get(this.getDayGan());
        const zhi = LunarUtil.WU_XING_ZHI.get(this.getDayZhi());
        return gan != null && zhi != null ? gan + zhi : '';
    }

    getDayNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getDay());
        return v != null ? v : '';
    }

    getDayShiShenGan(): string {
        return '日主';
    }

    getDayShiShenZhi(): string[] {
        const dayGan = this.getDayGan();
        const hideGan: string[] | null = LunarUtil.ZHI_HIDE_GAN.get(this.getDayZhi());
        const l: string[] = [];
        if (hideGan != null) {
            for (let i = 0, j = hideGan.length; i < j; i++) {
                const v = LunarUtil.SHI_SHEN_ZHI.get(dayGan + hideGan[i]);
                if (v != null) {
                    l.push(v);
                }
            }
        }
        return l;
    }

    getDayDiShi(): string {
        return this.getDiShi(this.getDayZhiIndex());
    }

    getDayXun(): string {
        return this.sect == 2 ? this.lunar.getDayXunExact2() : this.lunar.getDayXunExact();
    }

    getDayXunKong(): string {
        return this.sect == 2 ? this.lunar.getDayXunKongExact2() : this.lunar.getDayXunKongExact();
    }

    getTime(): string {
        return this.lunar.getTimeInGanZhi();
    }

    getTimeGan(): string {
        return this.lunar.getTimeGan();
    }

    getTimeZhi(): string {
        return this.lunar.getTimeZhi();
    }

    getTimeHideGan(): string[] {
        const v = LunarUtil.ZHI_HIDE_GAN.get(this.getTimeZhi());
        return v != null ? v : [];
    }

    getTimeWuXing(): string {
        const gan = LunarUtil.WU_XING_GAN.get(this.lunar.getTimeGan());
        const zhi = LunarUtil.WU_XING_ZHI.get(this.lunar.getTimeZhi());
        return gan != null && zhi != null ? gan + zhi : '';
    }

    getTimeNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getTime());
        return v != null ? v : '';
    }

    getTimeShiShenGan(): string {
        const v = LunarUtil.SHI_SHEN_GAN.get(this.getDayGan() + this.getTimeGan());
        return v != null ? v : '';
    }

    getTimeShiShenZhi(): string[] {
        const dayGan = this.getDayGan();
        const hideGan: string[] | null = LunarUtil.ZHI_HIDE_GAN.get(this.getTimeZhi());
        const l: string[] = [];
        if (hideGan != null) {
            for (let i = 0, j = hideGan.length; i < j; i++) {
                const v = LunarUtil.SHI_SHEN_ZHI.get(dayGan + hideGan[i]);
                if (v != null) {
                    l.push(v);
                }
            }
        }
        return l;
    }

    getTimeDiShi(): string {
        return this.getDiShi(this.lunar.getTimeZhiIndex());
    }

    getTimeXun(): string {
        return this.lunar.getTimeXun();
    }

    getTimeXunKong(): string {
        return this.lunar.getTimeXunKong();
    }

    getTaiYuan(): string {
        let ganIndex = this.lunar.getMonthGanIndexExact() + 1;
        if (ganIndex >= 10) {
            ganIndex -= 10;
        }
        let zhiIndex = this.lunar.getMonthZhiIndexExact() + 3;
        if (zhiIndex >= 12) {
            zhiIndex -= 12;
        }
        return LunarUtil.GAN[ganIndex + 1] + LunarUtil.ZHI[zhiIndex + 1];
    }

    getTaiYuanNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getTaiYuan());
        return v != null ? v : '';
    }

    getTaiXi(): string {
        const ganIndex = this.sect == 2 ? this.lunar.getDayGanIndexExact2() : this.lunar.getDayGanIndexExact();
        const zhiIndex = this.sect == 2 ? this.lunar.getDayZhiIndexExact2() : this.lunar.getDayZhiIndexExact();
        return LunarUtil.HE_GAN_5[ganIndex] + LunarUtil.HE_ZHI_6[zhiIndex];
    }

    getTaiXiNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getTaiXi());
        return v != null ? v : '';
    }

    getMingGong(): string {
        const monthZhiIndex = LunarUtil.find(this.lunar.getMonthZhiExact(), LunarUtil.MONTH_ZHI)!.get('index') as number;
        const timeZhiIndex = LunarUtil.find(this.lunar.getTimeZhi(), LunarUtil.MONTH_ZHI)!.get('index') as number;
        let zhiIndex = 26 - (monthZhiIndex + timeZhiIndex);
        if (zhiIndex > 12) {
            zhiIndex -= 12;
        }
        let jiaZiIndex = LunarUtil.getJiaZiIndex(this.lunar.getMonthInGanZhiExact()) - (monthZhiIndex - zhiIndex);
        if (jiaZiIndex >= 60) {
            jiaZiIndex -= 60;
        }
        if (jiaZiIndex < 0) {
            jiaZiIndex += 60;
        }
        return LunarUtil.JIA_ZI[jiaZiIndex];
    }

    getMingGongNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getMingGong());
        return v != null ? v : '';
    }

    getShenGong(): string {
        const monthZhiIndex = LunarUtil.find(this.lunar.getMonthZhiExact(), LunarUtil.MONTH_ZHI)!.get('index') as number;
        const timeZhiIndex = LunarUtil.find(this.lunar.getTimeZhi(), LunarUtil.MONTH_ZHI)!.get('index') as number;
        let zhiIndex = 2 + monthZhiIndex + timeZhiIndex;
        if (zhiIndex > 12) {
            zhiIndex -= 12;
        }
        let jiaZiIndex = LunarUtil.getJiaZiIndex(this.lunar.getMonthInGanZhiExact()) - (monthZhiIndex - zhiIndex);
        if (jiaZiIndex >= 60) {
            jiaZiIndex -= 60;
        }
        if (jiaZiIndex < 0) {
            jiaZiIndex += 60;
        }
        return LunarUtil.JIA_ZI[jiaZiIndex];
    }

    getShenGongNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getShenGong());
        return v != null ? v : '';
    }

    getLunar(): Lunar {
        return this.lunar;
    }

    getYun(gender: number, sect: number = 1): Yun {
        return new Yun(this.lunar, gender, sect);
    }
}