import {Solar} from './Solar';
import {LunarUtil} from './LunarUtil';

export class JieQi {
    private name: string;
    private solar: Solar;
    private readonly jie: boolean;
    private readonly qi: boolean;

    constructor(name: string, solar: Solar) {
        let jie = false, qi = false;
        for (let i: number = 0; i < LunarUtil.JIE_QI.length; i++) {
            if(LunarUtil.JIE_QI[i]===name){
                if(i%2==0){
                    qi = true;
                }else{
                    jie = true;
                }
                break;
            }
        }
        this.name = name;
        this.solar = solar;
        this.jie = jie;
        this.qi = qi;
    }

    getName(): string {
        return this.name;
    }

    getSolar(): Solar {
        return this.solar;
    }

    setName(name: string) {
        this.name = name;
    }

    setSolar(solar: Solar) {
        this.solar = solar;
    }

    isJie(): boolean {
        return this.jie;
    }

    isQi(): boolean {
        return this.qi;
    }
}