import {Solar} from './Solar';
import {SolarUtil} from './SolarUtil';
import {LunarUtil} from './LunarUtil';
import {LunarYear} from './LunarYear';
import {LunarTime} from './LunarTime';
import {JieQi} from './JieQi';
import {EightChar} from './EightChar';
import {NineStar} from './NineStar';
import {ShuJiu} from './ShuJiu';
import {Fu} from './Fu';
import {Foto} from './Foto';
import {Tao} from './Tao';

type jieQiType = {
	name: string,
	solar: Solar
}

type LunarInfo = {
    timeGanIndex: number;
    timeZhiIndex: number;
    dayGanIndex: number;
    dayZhiIndex: number;
    dayGanIndexExact: number;
    dayZhiIndexExact: number;
    dayGanIndexExact2: number;
    dayZhiIndexExact2: number;
    monthGanIndex: number;
    monthZhiIndex: number;
    monthGanIndexExact: number;
    monthZhiIndexExact: number;
    yearGanIndex: number;
    yearZhiIndex: number;
    yearGanIndexByLiChun: number;
    yearZhiIndexByLiChun: number;
    yearGanIndexExact: number;
    yearZhiIndexExact: number;
    weekIndex: number;
    jieQi: Array<jieQiType>;
    jieQiList: string[];
}

export class Lunar {
	private readonly year: number;
	private readonly month: number;
	private readonly day: number;
	private readonly hour: number;
	private readonly minute: number;
	private readonly second: number;
	private readonly timeGanIndex: number;
	private readonly timeZhiIndex: number;
	private readonly dayGanIndex: number;
	private readonly dayZhiIndex: number;
	private readonly dayGanIndexExact: number;
	private readonly dayZhiIndexExact: number;
	private readonly dayGanIndexExact2: number;
	private readonly dayZhiIndexExact2: number;
	private readonly monthGanIndex: number;
	private readonly monthZhiIndex: number;
	private readonly monthGanIndexExact: number;
	private readonly monthZhiIndexExact: number;
	private readonly yearGanIndex: number;
	private readonly yearZhiIndex: number;
	private readonly yearGanIndexByLiChun: number;
	private readonly yearZhiIndexByLiChun: number;
	private readonly yearGanIndexExact: number;
	private readonly yearZhiIndexExact: number;
	private readonly weekIndex: number;
	private jieQi: Array<jieQiType>;
	private jieQiList: string[];
	private readonly solar: Solar;
	private readonly eightChar: EightChar;
	
	static isMini = false;

    static fromYmd(lunarYear: number, lunarMonth: number, lunarDay: number): Lunar {
        return Lunar.fromYmdHms(lunarYear, lunarMonth, lunarDay, 0, 0, 0);
    }

    static fromYmdHms(lunarYear: number, lunarMonth: number, lunarDay: number, hour: number, minute: number, second: number): Lunar {
        let y = LunarYear.fromYear(lunarYear);
        const m = y.getMonth(lunarMonth);
        if (null == m) {
            throw new Error(`wrong lunar year ${lunarYear} month ${lunarMonth}`);
        }
        if (lunarDay < 1) {
            throw new Error('lunar day must bigger than 0');
        }
        const days = m.getDayCount();
        if (lunarDay > days) {
            throw new Error(`only ${days} days in lunar year ${lunarYear} month ${lunarMonth}`);
        }
        const noon = Solar.fromJulianDay(m.getFirstJulianDay() + lunarDay - 1);
        const solar = Solar.fromYmdHms(noon.getYear(), noon.getMonth(), noon.getDay(), hour, minute, second);
        if (noon.getYear() !== lunarYear) {
            y = LunarYear.fromYear(noon.getYear());
        }
        return new Lunar(lunarYear, lunarMonth, lunarDay, hour, minute, second, solar, y);
    }

    static fromSolar(solar: Solar): Lunar {
        let lunarYear = 0;
        let lunarMonth = 0;
        let lunarDay = 0;
        const ly = LunarYear.fromYear(solar.getYear());
        const lms = ly.getMonths();
        for (let i = 0; i < lms.length; i++) {
            const m = lms[i];
            const days = solar.subtract(Solar.fromJulianDay(m.getFirstJulianDay()));
            if (days < m.getDayCount()) {
                lunarYear = m.getYear();
                lunarMonth = m.getMonth();
                lunarDay = days + 1;
                break;
            }
        }
		
        return new Lunar(lunarYear, lunarMonth, lunarDay, solar.getHour(), solar.getMinute(), solar.getSecond(), solar, ly);
    }
	
    static fromDate(date: Date): Lunar {
        return Lunar.fromSolar(Solar.fromDate(date));
    }

    private static computeJieQi(o: LunarInfo, ly: LunarYear) {
		const julianDays = ly.getJieQiJulianDays();
		for (let i = 0, j = LunarUtil.JIE_QI_IN_USE.length; i < j; i++) {
			const key = LunarUtil.JIE_QI_IN_USE[i];
			o.jieQiList.push(key);
			o.jieQi.push({
				name: key,
				solar: Solar.fromJulianDay(julianDays[i])
			} as jieQiType);
		}
    }

    private static computeYear(o: LunarInfo, solar: Solar, year: number) {
        //以正月初一开始
        const offset = year - 4;
        let yearGanIndex = offset % 10;
        let yearZhiIndex = offset % 12;

        if (yearGanIndex < 0) {
            yearGanIndex += 10;
        }

        if (yearZhiIndex < 0) {
            yearZhiIndex += 12;
        }

        //以立春作为新一年的开始的干支纪年
        let g = yearGanIndex;
        let z = yearZhiIndex;

        //精确的干支纪年，以立春交接时刻为准
        let gExact = yearGanIndex;
        let zExact = yearZhiIndex;

        const solarYear = solar.getYear();
        const solarYmd = solar.toYmd().replace(/-|:| /g,'');
        const solarYmdHms = solar.toYmdHms().replace(/-|:| /g,'');

        //获取立春的阳历时刻
		let jieqi = o.jieQi.find((element: jieQiType):boolean => element.name == '立春');
		let liChun = jieqi?.solar as Solar;
        if (liChun.getYear() != solarYear) {
			jieqi = o.jieQi.find((element: jieQiType):boolean => element.name == 'LI_CHUN');
            liChun = jieqi?.solar as Solar;
        }
		
        const liChunYmd = liChun.toYmd().replace(/-|:| /g,'');
        const liChunYmdHms = liChun.toYmdHms().replace(/-|:| /g,'');

        //阳历和阴历年份相同代表正月初一及以后
        if (year === solarYear) {
            //立春日期判断
            if (solarYmd < liChunYmd) {
                g--;
                z--;
            }
            //立春交接时刻判断
            if (solarYmdHms < liChunYmdHms) {
                gExact--;
                zExact--;
            }
        } else if (year < solarYear) {
            if (solarYmd >= liChunYmd) {
                g++;
                z++;
            }
            if (solarYmdHms >= liChunYmdHms) {
                gExact++;
                zExact++;
            }
        }

        o.yearGanIndex = yearGanIndex;
        o.yearZhiIndex = yearZhiIndex;
        o.yearGanIndexByLiChun = (g < 0 ? g + 10 : g) % 10;
        o.yearZhiIndexByLiChun = (z < 0 ? z + 12 : z) % 12;
        o.yearGanIndexExact = (gExact < 0 ? gExact + 10 : gExact) % 10;
        o.yearZhiIndexExact = (zExact < 0 ? zExact + 12 : zExact) % 12;
    }

    private static computeMonth(o: LunarInfo, solar: Solar) {
        let start: Solar | null = null;
        let end: Solar | null;
		
        const ymd = solar.toYmd().replace(/-|:| /g,'');
        const time = solar.toYmdHms().replace(/-|:| /g,'');
        const size = LunarUtil.JIE_QI_IN_USE.length;

        //序号：大雪以前-3，大雪到小寒之间-2，小寒到立春之间-1，立春之后0
        let index = -3;
        for (let i: number = 0; i < size; i += 2) {
			let jieqi = o.jieQi.find((element: jieQiType):boolean => element.name == LunarUtil.JIE_QI_IN_USE[i]);
			end = jieqi?.solar as Solar;
            let symd = null == start ? ymd : (start as Solar).toYmd().replace(/-|:| /g,'');
            if (ymd >= symd && ymd < (end as Solar).toYmd().replace(/-|:| /g,'')) {
                break;
            }
            start = end;
            index++;
        }
        let offset = (((o.yearGanIndexByLiChun + (index < 0 ? 1 : 0)) % 5 + 1) * 2) % 10;
        o.monthGanIndex = ((index < 0 ? index + 10 : index) + offset) % 10;
        o.monthZhiIndex = ((index < 0 ? index + 12 : index) + LunarUtil.BASE_MONTH_ZHI_INDEX) % 12;

        start = null;
        index = -3;
        for (let i: number = 0; i < size; i += 2) {
			let jieqi = o.jieQi.find((element: jieQiType):boolean => element.name == LunarUtil.JIE_QI_IN_USE[i]);
			end = jieqi?.solar as Solar;
            let stime = null == start ? time : (start as Solar).toYmdHms().replace(/-|:| /g,'');
            if (time >= stime && time < (end as Solar).toYmdHms().replace(/-|:| /g,'')) {
                break;
            }
            start = end;
            index++;
        }
        offset = (((o.yearGanIndexExact + (index < 0 ? 1 : 0)) % 5 + 1) * 2) % 10;
        o.monthGanIndexExact = ((index < 0 ? index + 10 : index) + offset) % 10;
        o.monthZhiIndexExact = ((index < 0 ? index + 12 : index) + LunarUtil.BASE_MONTH_ZHI_INDEX) % 12;
    }

    private static computeDay(o: LunarInfo, solar: Solar, hour: number, minute: number) {
        const noon = Solar.fromYmdHms(solar.getYear(), solar.getMonth(), solar.getDay(), 12, 0, 0);
        const offset = Math.floor(noon.getJulianDay()) - 11;
        const dayGanIndex = offset % 10;
        const dayZhiIndex = offset % 12;
        o.dayGanIndex = dayGanIndex;
        o.dayZhiIndex = dayZhiIndex;
        let dayGanExact = dayGanIndex;
        let dayZhiExact = dayZhiIndex;
        o.dayGanIndexExact2 = dayGanExact;
        o.dayZhiIndexExact2 = dayZhiExact;
        const hm = (hour < 10 ? '0' : '') + hour + ':' + (minute < 10 ? '0' : '') + minute;
        if (hm >= '23:00' && hm <= '23:59') {
            dayGanExact++;
            if (dayGanExact >= 10) {
                dayGanExact -= 10;
            }
            dayZhiExact++;
            if (dayZhiExact >= 12) {
                dayZhiExact -= 12;
            }
        }
        o.dayGanIndexExact = dayGanExact;
        o.dayZhiIndexExact = dayZhiExact;
    }

    private static computeTime(o: LunarInfo, hour: number, minute: number) {
        const timeZhiIndex = LunarUtil.getTimeZhiIndex((hour < 10 ? '0' : '') + hour + ':' + (minute < 10 ? '0' : '') + minute);
        o.timeZhiIndex = timeZhiIndex;
        o.timeGanIndex = (o.dayGanIndexExact % 5 * 2 + timeZhiIndex) % 10;
    }

    private static computeWeek(o: LunarInfo, solar: Solar) {
        o.weekIndex = solar.getWeek();
    }

    private static compute(year: number, hour: number, minute: number, solar: Solar, ly: LunarYear): LunarInfo {
        const o: LunarInfo = {
            timeGanIndex: 0,
            timeZhiIndex: 0,
            dayGanIndex: 0,
            dayZhiIndex: 0,
            dayGanIndexExact: 0,
            dayZhiIndexExact: 0,
            dayGanIndexExact2: 0,
            dayZhiIndexExact2: 0,
            monthGanIndex: 0,
            monthZhiIndex: 0,
            monthGanIndexExact: 0,
            monthZhiIndexExact: 0,
            yearGanIndex: 0,
            yearZhiIndex: 0,
            yearGanIndexByLiChun: 0,
            yearZhiIndexByLiChun: 0,
            yearGanIndexExact: 0,
            yearZhiIndexExact: 0,
            weekIndex: 0,
            jieQi: new Array<jieQiType>(),
            jieQiList: []
        };
		
		Lunar.computeJieQi(o, ly);
        if (!this.isMini) {
			Lunar.computeYear(o, solar, year);
			Lunar.computeMonth(o, solar);
			Lunar.computeDay(o, solar, hour, minute);
			Lunar.computeTime(o, hour, minute);
			Lunar.computeWeek(o, solar);
		}
		this.isMini = false;

        return o;
    }
	
	constructor(year: number, month: number, day: number, hour: number, minute: number, second: number, solar: Solar, ly: LunarYear) {
	    const info = Lunar.compute(year, hour, minute, solar, ly);
	
	    this.year = year;
	    this.month = month;
	    this.day = day;
	    this.hour = hour;
	    this.minute = minute;
	    this.second = second;
	
	    this.timeGanIndex = info.timeGanIndex;
	    this.timeZhiIndex = info.timeZhiIndex;
	    this.dayGanIndex = info.dayGanIndex;
	    this.dayZhiIndex = info.dayZhiIndex;
	    this.dayGanIndexExact = info.dayGanIndexExact;
	    this.dayZhiIndexExact = info.dayZhiIndexExact;
	    this.dayGanIndexExact2 = info.dayGanIndexExact2;
	    this.dayZhiIndexExact2 = info.dayZhiIndexExact2;
	    this.monthGanIndex = info.monthGanIndex;
	    this.monthZhiIndex = info.monthZhiIndex;
	    this.monthGanIndexExact = info.monthGanIndexExact;
	    this.monthZhiIndexExact = info.monthZhiIndexExact;
	    this.yearGanIndex = info.yearGanIndex;
	    this.yearZhiIndex = info.yearZhiIndex;
	    this.yearGanIndexByLiChun = info.yearGanIndexByLiChun;
	    this.yearZhiIndexByLiChun = info.yearZhiIndexByLiChun;
	    this.yearGanIndexExact = info.yearGanIndexExact;
	    this.yearZhiIndexExact = info.yearZhiIndexExact;
	    this.weekIndex = info.weekIndex;
	    this.jieQi = info.jieQi;
	    this.jieQiList = info.jieQiList;
	    this.solar = solar;
	    this.eightChar = new EightChar(this);
	}

    getYear(): number {
        return this.year;
    }

    getMonth(): number {
        return this.month;
    }

    getDay(): number {
        return this.day;
    }

    getHour(): number {
        return this.hour;
    }

    getMinute(): number {
        return this.minute;
    }

    getSecond(): number {
        return this.second;
    }

    getTimeGanIndex(): number {
        return this.timeGanIndex;
    }

    getTimeZhiIndex(): number {
        return this.timeZhiIndex;
    }

    getDayGanIndex(): number {
        return this.dayGanIndex;
    }

    getDayZhiIndex(): number {
        return this.dayZhiIndex;
    }

    getMonthGanIndex(): number {
        return this.monthGanIndex;
    }

    getMonthZhiIndex(): number {
        return this.monthZhiIndex;
    }

    getYearGanIndex(): number {
        return this.yearGanIndex;
    }

    getYearZhiIndex(): number {
        return this.yearZhiIndex;
    }

    getYearGanIndexByLiChun(): number {
        return this.yearGanIndexByLiChun;
    }

    getYearZhiIndexByLiChun(): number {
        return this.yearZhiIndexByLiChun;
    }

    getDayGanIndexExact(): number {
        return this.dayGanIndexExact;
    }

    getDayZhiIndexExact(): number {
        return this.dayZhiIndexExact;
    }

    getDayGanIndexExact2(): number {
        return this.dayGanIndexExact2;
    }

    getDayZhiIndexExact2(): number {
        return this.dayZhiIndexExact2;
    }

    getMonthGanIndexExact(): number {
        return this.monthGanIndexExact;
    }

    getMonthZhiIndexExact(): number {
        return this.monthZhiIndexExact;
    }

    getYearGanIndexExact(): number {
        return this.yearGanIndexExact;
    }

    getYearZhiIndexExact(): number {
        return this.yearZhiIndexExact;
    }

    getGan(): string {
        return this.getYearGan();
    }

    getZhi(): string {
        return this.getYearZhi();
    }

    getYearGan(): string {
        return LunarUtil.GAN[this.yearGanIndex + 1];
    }

    getYearGanByLiChun(): string {
        return LunarUtil.GAN[this.yearGanIndexByLiChun + 1];
    }

    getYearGanExact(): string {
        return LunarUtil.GAN[this.yearGanIndexExact + 1];
    }

    getYearZhi(): string {
        return LunarUtil.ZHI[this.yearZhiIndex + 1];
    }

    getYearZhiByLiChun(): string {
        return LunarUtil.ZHI[this.yearZhiIndexByLiChun + 1];
    }

    getYearZhiExact(): string {
        return LunarUtil.ZHI[this.yearZhiIndexExact + 1];
    }

    getYearInGanZhi(): string {
        return this.getYearGan() + this.getYearZhi();
    }

    getYearInGanZhiByLiChun(): string {
        return this.getYearGanByLiChun() + this.getYearZhiByLiChun();
    }

    getYearInGanZhiExact(): string {
        return this.getYearGanExact() + this.getYearZhiExact();
    }

    getMonthGan(): string {
        return LunarUtil.GAN[this.monthGanIndex + 1];
    }

    getMonthGanExact(): string {
        return LunarUtil.GAN[this.monthGanIndexExact + 1];
    }

    getMonthZhi(): string {
        return LunarUtil.ZHI[this.monthZhiIndex + 1];
    }

    getMonthZhiExact(): string {
        return LunarUtil.ZHI[this.monthZhiIndexExact + 1];
    }

    getMonthInGanZhi(): string {
        return this.getMonthGan() + this.getMonthZhi();
    }

    getMonthInGanZhiExact(): string {
        return this.getMonthGanExact() + this.getMonthZhiExact();
    }

    getDayGan(): string {
        return LunarUtil.GAN[this.dayGanIndex + 1];
    }

    getDayGanExact(): string {
        return LunarUtil.GAN[this.dayGanIndexExact + 1];
    }

    getDayGanExact2(): string {
        return LunarUtil.GAN[this.dayGanIndexExact2 + 1];
    }

    getDayZhi(): string {
        return LunarUtil.ZHI[this.dayZhiIndex + 1];
    }

    getDayZhiExact(): string {
        return LunarUtil.ZHI[this.dayZhiIndexExact + 1];
    }

    getDayZhiExact2(): string {
        return LunarUtil.ZHI[this.dayZhiIndexExact2 + 1];
    }

    getDayInGanZhi(): string {
        return this.getDayGan() + this.getDayZhi();
    }

    getDayInGanZhiExact(): string {
        return this.getDayGanExact() + this.getDayZhiExact();
    }

    getDayInGanZhiExact2(): string {
        return this.getDayGanExact2() + this.getDayZhiExact2();
    }

    getTimeGan(): string {
        return LunarUtil.GAN[this.timeGanIndex + 1];
    }

    getTimeZhi(): string {
        return LunarUtil.ZHI[this.timeZhiIndex + 1];
    }

    getTimeInGanZhi(): string {
        return this.getTimeGan() + this.getTimeZhi();
    }

    getSeason(): string {
        return LunarUtil.SEASON[Math.abs(this.month)];
    }

    getShengxiao(): string {
        return this.getYearShengXiao();
    }

    getYearShengXiao(): string {
        return LunarUtil.SHENGXIAO[this.yearZhiIndex + 1];
    }

    getYearShengXiaoByLiChun(): string {
        return LunarUtil.SHENGXIAO[this.yearZhiIndexByLiChun + 1];
    }

    getYearShengXiaoExact(): string {
        return LunarUtil.SHENGXIAO[this.yearZhiIndexExact + 1];
    }

    getMonthShengXiao(): string {
        return LunarUtil.SHENGXIAO[this.monthZhiIndex + 1];
    }

    getMonthShengXiaoExact(): string {
        return LunarUtil.SHENGXIAO[this.monthZhiIndexExact + 1];
    }

    getDayShengXiao(): string {
        return LunarUtil.SHENGXIAO[this.dayZhiIndex + 1];
    }

    getTimeShengXiao(): string {
        return LunarUtil.SHENGXIAO[this.timeZhiIndex + 1];
    }

    getYearInChinese(): string {
        let y = this.year + '';
        let s = '';
        let zero = '0'.charCodeAt(0);
        for (let i = 0; i < y.length; i++) {
            let n = y.charCodeAt(i);
            s = s + LunarUtil.NUMBER[(n as number) - (zero as number)];
        }
		
        return s;
    }

    getMonthInChinese(): string {
        return (this.month < 0 ? '闰' : '') + LunarUtil.MONTH[Math.abs(this.month)];
    }

    getDayInChinese(): string {
        return LunarUtil.DAY[this.day];
    }

    private static convertJieQi(name: string): string {
        let jq = name;
        if ('DONG_ZHI' === jq) {
            jq = '冬至';
        } else if ('DA_HAN' === jq) {
            jq = '大寒';
        } else if ('XIAO_HAN' === jq) {
            jq = '小寒';
        } else if ('LI_CHUN' === jq) {
            jq = '立春';
        } else if ('DA_XUE' === jq) {
            jq = '大雪';
        } else if ('YU_SHUI' === jq) {
            jq = '雨水';
        } else if ('JING_ZHE' === jq) {
            jq = '惊蛰';
        }
        return jq;
    }

    getJie(): string {
        for (let i = 0, j = LunarUtil.JIE_QI_IN_USE.length; i < j; i += 2) {
            const key = LunarUtil.JIE_QI_IN_USE[i];
            const d = this.getJieQiSolar(key);
            if (d.getYear() == this.solar.getYear() && d.getMonth() == this.solar.getMonth() && d.getDay() == this.solar.getDay()) {
                return Lunar.convertJieQi(key);
            }
        }
        return '';
    }

    getQi(): string {
        for (let i = 1, j = LunarUtil.JIE_QI_IN_USE.length; i < j; i += 2) {
            const key = LunarUtil.JIE_QI_IN_USE[i];
            const d = this.getJieQiSolar(key);
            if (d.getYear() == this.solar.getYear() && d.getMonth() == this.solar.getMonth() && d.getDay() == this.solar.getDay()) {
                return Lunar.convertJieQi(key);
            }
        }
        return '';
    }

    getJieQi(): string {
		let jieqi = this.jieQi.find((element: jieQiType):boolean => element.solar.getYear() == this.solar.getYear() && element.solar.getMonth() == this.solar.getMonth() && element.solar.getDay() == this.solar.getDay());

		if (jieqi?.name == null) {
			return '';
		} else {
			return Lunar.convertJieQi(jieqi.name);
		}
    }

    getWeek(): number {
        return this.weekIndex;
    }

    getWeekInChinese(): string {
        return SolarUtil.WEEK[this.getWeek()];
    }
	
    next(days: number): Lunar {
        return this.solar.next(days).getLunar();
    }

    getFestivals(): string[] {
        const l: string[] = [];
        const f = LunarUtil.FESTIVAL.get(this.month + '-' + this.day);
        if (f != null) {
            l.push(f);
        }
        if (Math.abs(this.month) == 12 && this.day >= 29 && this.year != this.next(1).getYear()) {
            l.push('除夕');
        }
        return l;
    }

    getOtherFestivals(): string[] {
        const l: string[] = [];
        const fs = LunarUtil.OTHER_FESTIVAL.get(this.month + '-' + this.day);
        if (fs != null) {
            fs.forEach(f => {
                l.push(f);
            });
        }
        let jq = this.getJieQiSolar('清明');
        const solarYmd = this.solar.toYmd();
        if (solarYmd == jq.next(-1).toYmd()) {
            l.push('寒食节');
        }

        jq = this.getJieQiSolar('立春');
        let offset = 4 - jq.getLunar().getDayGanIndex();
        if (offset < 0) {
            offset += 10;
        }
        if (solarYmd == jq.next(offset + 40).toYmd()) {
            l.push('春社');
        }

        jq = this.getJieQiSolar('立秋');
        offset = 4 - jq.getLunar().getDayGanIndex();
        if (offset < 0) {
            offset += 10;
        }
        if (solarYmd == jq.next(offset + 40).toYmd()) {
            l.push('秋社');
        }
        return l;
    }

    private getJieQiSolar(name: string): Solar {
		for (let i = 0, j = LunarUtil.JIE_QI_IN_USE.length; i < j; i++) {
			const newKey = LunarUtil.JIE_QI_IN_USE[i];
			const oldKey = this.jieQiList[i];
			this.jieQiList[i] = newKey;
			
			let jieqi = this.jieQi.find((element: jieQiType):boolean => element.name == oldKey);
			this.jieQi.push({
				name: newKey,
				solar: jieqi?.solar as Solar
			} as jieQiType);
		}
		
		let jieqi = this.jieQi.find((element: jieQiType):boolean => element.name == name);
		
        return jieqi?.solar as Solar;
    }

    getSolar(): Solar {
        return this.solar;
    }

    getJieQiTable(): jieQiType[] {
        return this.jieQi;
    }

    getJieQiList(): string[] {
        return this.jieQiList;
    }

    getNextJie(wholeDay: boolean = false): JieQi {
        const conditions: string[] = [];
        for (let i = 0, j = LunarUtil.JIE_QI_IN_USE.length / 2; i < j; i++) {
            conditions.push(LunarUtil.JIE_QI_IN_USE[i * 2]);
        }
        return this.getNearJieQi(true, conditions, wholeDay);
    }

    getPrevJie(wholeDay: boolean = false): JieQi {
        const conditions: string[] = [];
        for (let i = 0, j = LunarUtil.JIE_QI_IN_USE.length / 2; i < j; i++) {
            conditions.push(LunarUtil.JIE_QI_IN_USE[i * 2]);
        }
        return this.getNearJieQi(false, conditions, wholeDay);
    }

    getNextQi(wholeDay: boolean = false): JieQi {
        const conditions: string[] = [];
        for (let i = 0, j = LunarUtil.JIE_QI_IN_USE.length / 2; i < j; i++) {
            conditions.push(LunarUtil.JIE_QI_IN_USE[i * 2 + 1]);
        }
        return this.getNearJieQi(true, conditions, wholeDay);
    }

    getPrevQi(wholeDay: boolean = false): JieQi {
        const conditions: string[] = [];
        for (let i = 0, j = LunarUtil.JIE_QI_IN_USE.length / 2; i < j; i++) {
            conditions.push(LunarUtil.JIE_QI_IN_USE[i * 2 + 1]);
        }
        return this.getNearJieQi(false, conditions, wholeDay);
    }

    getNextJieQi(wholeDay: boolean = false): JieQi {
        return this.getNearJieQi(true, [], wholeDay);
    }

    getPrevJieQi(wholeDay: boolean = false): JieQi {
        return this.getNearJieQi(false, [], wholeDay);
    }

    private getNearJieQi(forward: boolean, conditions: string[], wholeDay: boolean): JieQi {
        let name: string = '';
        let near: Solar = this.solar;
		let filters: Map<string,boolean> = new Map<string,boolean>();
		let filter = false;
		
		if (conditions.length > 0) {
			for (let i = 0, j = conditions.length; i < j; i++) {
				filters.set(conditions[i], true);
				filter = true;
			}
		}

        const today = wholeDay ? this.solar.toYmdHms().replace(/-|:| /g,'') : this.solar.toYmd().replace(/-|:| /g,'');
		for (let i = 0; i < this.jieQi.length; i++) {
			let item:jieQiType = this.jieQi[i];
			
			const solar = item.solar;
			const jq = Lunar.convertJieQi(item.name);
			
			if (filter) {
				if (!filters.has(jq)) {
					continue;
				}
			}
			
			const day = wholeDay ? solar.toYmdHms().replace(/-|:| /g,'') : solar.toYmd().replace(/-|:| /g,'');
			if (forward) {
			    if (day > today) {
					name = jq;
					near = solar;
					break;
			    }
			} else {
			    if (day < today) {
			        name = jq;
			        near = solar;
			    }
			}
		}

        return new JieQi(name, near);
    }

    getDayYi(sect: number = 1): string[] {
        return LunarUtil.getDayYi(2 == sect ? this.getMonthInGanZhiExact() : this.getMonthInGanZhi(), this.getDayInGanZhi());
    }

    getDayJi(sect: number = 1): string[] {
        return LunarUtil.getDayJi(2 == sect ? this.getMonthInGanZhiExact() : this.getMonthInGanZhi(), this.getDayInGanZhi());
    }

    getTimeYi(): string[] {
        return LunarUtil.getTimeYi(this.getDayInGanZhiExact(), this.getTimeInGanZhi());
    }

    getTimeJi(): string[] {
        return LunarUtil.getTimeJi(this.getDayInGanZhiExact(), this.getTimeInGanZhi());
    }

    getYueXiang(): string {
        return LunarUtil.YUE_XIANG[this.day];
    }

    getDayJiShen(): string[] {
        return LunarUtil.getDayJiShen(this.getMonth(), this.getDayInGanZhi());
    }

    getDayXiongSha(): string[] {
        return LunarUtil.getDayXiongSha(this.getMonth(), this.getDayInGanZhi());
    }

    getDayLu(): string {
        const gan = LunarUtil.LU.get(this.getDayGan());
        const zhi = LunarUtil.LU.get(this.getDayZhi());
        let lu = gan + '命互禄';
        if (zhi != null) {
            lu += ' ' + zhi + '命进禄';
        }
        return lu;
    }

    getWuHou(): string {
        const jieQi = this.getPrevJieQi(true);
        const jq = LunarUtil.find(jieQi.getName(), LunarUtil.JIE_QI)!;
        let index = Math.floor(this.solar.subtract(jieQi.getSolar()) / 5);
        if (index > 2) {
            index = 2;
        }
		
        return LunarUtil.WU_HOU[(jq.get('index') as number * 3 + index) % LunarUtil.WU_HOU.length];
    }

    getHou(): string {
        const jieQi = this.getPrevJieQi(true);
        const days = this.solar.subtract(jieQi.getSolar());
        const max = LunarUtil.HOU.length - 1;
        let offset = Math.floor(days / 5);
        if (offset > max) {
            offset = max;
        }
        return jieQi.getName() + ' ' + LunarUtil.HOU[offset];
    }

    getTime(): LunarTime {
        return LunarTime.fromYmdHms(this.year, this.month, this.day, this.hour, this.minute, this.second);
    }

    getTimes(): LunarTime[] {
        const l: LunarTime[] = new Array<LunarTime>();
        l.push(LunarTime.fromYmdHms(this.year, this.month,this.day, 0, 0, 0));
        for (let i = 0; i < 12; i++) {
            l.push(LunarTime.fromYmdHms(this.year, this.month, this.day, (i + 1) * 2 - 1, 0, 0));
        }
        return l;
    }

    toFullString(): string {
        let s = this.getYearInChinese() + '年' + this.getMonthInChinese() + '月' + this.getDayInChinese();
        s += ' ' + this.getYearInGanZhi() + '(' + this.getYearShengXiao() + ')年';
        s += ' ' + this.getMonthInGanZhi() + '(' + this.getMonthShengXiao() + ')月';
        s += ' ' + this.getDayInGanZhi() + '(' + this.getDayShengXiao() + ')日';
        s += ' ' + this.getTimeZhi() + '(' + this.getTimeShengXiao() + ')时';
        // s += ' 纳音[' + this.getYearNaYin() + ' ' + this.getMonthNaYin() + ' ' + this.getDayNaYin() + ' ' + this.getTimeNaYin() + ']';
        s += ' 星期' + this.getWeekInChinese();
        this.getFestivals().forEach(f => {
            s += ' (' + f + ')';
        });
        this.getOtherFestivals().forEach(f => {
            s += ' (' + f + ')';
        });
        const jq = this.getJieQi();
        if (jq.length > 0) {
            s += ' [' + jq + ']';
        }
        // s += ' ' + this.getGong() + '方' + this.getShou();
        // s += ' 星宿[' + this.getXiu() + this.getZheng() + this.getAnimal() + '](' + this.getXiuLuck() + ')';
        // s += ' 彭祖百忌[' + this.getPengZuGan() + ' ' + this.getPengZuZhi() + ']';
        // s += ' 喜神方位[' + this.getDayPositionXi() + '](' + this.getDayPositionXiDesc() + ')';
        // s += ' 阳贵神方位[' + this.getDayPositionYangGui() + '](' + this.getDayPositionYangGuiDesc() + ')';
        // s += ' 阴贵神方位[' + this.getDayPositionYinGui() + '](' + this.getDayPositionYinGuiDesc() + ')';
        // s += ' 福神方位[' + this.getDayPositionFu() + '](' + this.getDayPositionFuDesc() + ')';
        // s += ' 财神方位[' + this.getDayPositionCai() + '](' + this.getDayPositionCaiDesc() + ')';
        // s += ' 冲[' + this.getDayChongDesc() + ']';
        // s += ' 煞[' + this.getDaySha() + ']';
        return s;
    }

    getShuJiu(): ShuJiu | null {
        const currentDay = Solar.fromYmd(this.solar.getYear(), this.solar.getMonth(), this.solar.getDay());
        let start = this.getJieQiSolar('DONG_ZHI');
        let startDay = Solar.fromYmd(start.getYear(), start.getMonth(), start.getDay());
        if (currentDay.isBefore(startDay)) {
            start = this.getJieQiSolar('冬至');
            startDay = Solar.fromYmd(start.getYear(), start.getMonth(), start.getDay());
        }
        const endDay = Solar.fromYmd(start.getYear(), start.getMonth(), start.getDay()).next(81);
        if (currentDay.isBefore(startDay) || (!currentDay.isBefore(endDay))) {
            return null;
        }
        const days = currentDay.subtract(startDay);
        return new ShuJiu(LunarUtil.NUMBER[Math.floor(days / 9) + 1] + '九', days % 9 + 1);
    }

    getFu(): Fu | null {
        const currentDay = Solar.fromYmd(this.solar.getYear(), this.solar.getMonth(), this.solar.getDay());
        const xiaZhi = this.getJieQiSolar('夏至');
        const liQiu = this.getJieQiSolar('立秋');
        let startDay = Solar.fromYmd(xiaZhi.getYear(), xiaZhi.getMonth(), xiaZhi.getDay());

        // 第1个庚日
        let add = 6 - xiaZhi.getLunar().getDayGanIndex();
        if (add < 0) {
            add += 10;
        }
        // 第3个庚日，即初伏第1天
        add += 20;
        startDay = startDay.next(add);

        // 初伏以前
        if (currentDay.isBefore(startDay)) {
            return null;
        }

        let days = currentDay.subtract(startDay);
        if (days < 10) {
            return new Fu('初伏', days + 1);
        }

        // 第4个庚日，中伏第1天
        startDay = startDay.next(10);

        days = currentDay.subtract(startDay);
        if (days < 10) {
            return new Fu('中伏', days + 1);
        }

        // 第5个庚日，中伏第11天或末伏第1天
        startDay = startDay.next(10);

        const liQiuDay = Solar.fromYmd(liQiu.getYear(), liQiu.getMonth(), liQiu.getDay());

        days = currentDay.subtract(startDay);
        // 末伏
        if (liQiuDay.isAfter(startDay)) {
            // 中伏
            if (days < 10) {
                return new Fu('中伏', days + 11);
            }
            // 末伏第1天
            startDay = startDay.next(10);
            days = currentDay.subtract(startDay);
        }
        if (days < 10) {
            return new Fu('末伏', days + 1);
        }
        return null;
    }

    getLiuYao(): string {
        return LunarUtil.LIU_YAO[(Math.abs(this.month) + this.day - 2) % 6];
    }

    getXiu(): string {
        let v = LunarUtil.XIU.get(this.getDayZhi() + this.getWeek());
        return v != null ? v : '';
    }

    getXiuLuck(): string {
        let v = LunarUtil.XIU_LUCK.get(this.getXiu());
        return v != null ? v : '';
    }

    getXiuSong(): string {
        let v = LunarUtil.XIU_SONG.get(this.getXiu());
        return v != null ? v : '';
    }

    getZheng(): string {
        let v = LunarUtil.ZHENG.get(this.getXiu());
        return v != null ? v : '';
    }

    getAnimal(): string {
        let v = LunarUtil.ANIMAL.get(this.getXiu());
        return v != null ? v : '';
    }

    getGong(): string {
        let v = LunarUtil.GONG.get(this.getXiu());
        return v != null ? v : '';
    }

    getShou(): string {
        let v = LunarUtil.SHOU.get(this.getGong());
        return v != null ? v : '';
    }

    getPengZuGan(): string {
        return LunarUtil.PENGZU_GAN[this.dayGanIndex + 1];
    }

    getPengZuZhi(): string {
        return LunarUtil.PENGZU_ZHI[this.dayZhiIndex + 1];
    }

    getPositionXi(): string {
        return this.getDayPositionXi();
    }

    getPositionXiDesc(): string {
        return this.getDayPositionXiDesc();
    }

    getPositionYangGui(): string {
        return this.getDayPositionYangGui();
    }

    getPositionYangGuiDesc(): string {
        return this.getDayPositionYangGuiDesc();
    }

    getPositionYinGui(): string {
        return this.getDayPositionYinGui();
    }

    getPositionYinGuiDesc(): string {
        return this.getDayPositionYinGuiDesc();
    }

    getPositionFu(): string {
        return this.getDayPositionFu();
    }

    getPositionFuDesc(): string {
        return this.getDayPositionFuDesc();
    }

    getPositionCai(): string {
        return this.getDayPositionCai();
    }

    getPositionCaiDesc(): string {
        return this.getDayPositionCaiDesc();
    }

    getDayPositionXi(): string {
        return LunarUtil.POSITION_XI[this.dayGanIndex + 1];
    }

    getDayPositionXiDesc(): string {
        const v = LunarUtil.POSITION_DESC.get(this.getDayPositionXi());
        return v != null ? v : '';
    }

    getDayPositionYangGui(): string {
        return LunarUtil.POSITION_YANG_GUI[this.dayGanIndex + 1];
    }

    getDayPositionYangGuiDesc(): string {
        const v = LunarUtil.POSITION_DESC.get(this.getDayPositionYangGui());
        return v != null ? v : '';
    }

    getDayPositionYinGui(): string {
        return LunarUtil.POSITION_YIN_GUI[this.dayGanIndex + 1];
    }

    getDayPositionYinGuiDesc(): string {
        const v = LunarUtil.POSITION_DESC.get(this.getDayPositionYinGui());
        return v != null ? v : '';
    }

    getDayPositionFu(sect: number = 2): string {
        return (1 == sect ? LunarUtil.POSITION_FU : LunarUtil.POSITION_FU_2)[this.dayGanIndex + 1];
    }

    getDayPositionFuDesc(sect: number = 2): string {
        const v = LunarUtil.POSITION_DESC.get(this.getDayPositionFu(sect));
        return v != null ? v : '';
    }

    getDayPositionCai(): string {
        return LunarUtil.POSITION_CAI[this.dayGanIndex + 1];
    }

    getDayPositionCaiDesc(): string {
        const v = LunarUtil.POSITION_DESC.get(this.getDayPositionCai());
        return v != null ? v : '';
    }

    getDayPositionTai(): string {
        return LunarUtil.POSITION_TAI_DAY[LunarUtil.getJiaZiIndex(this.getDayInGanZhi())];
    }

    getMonthPositionTai(): string {
        const m = this.month;
        if (m < 0) {
            return '';
        }
        return LunarUtil.POSITION_TAI_MONTH[m - 1];
    }

    getDayPositionTaiSui(sect: number = 2): string {
        let dayInGanZhi: string;
        let yearZhiIndex: number;
        switch (sect) {
            case 1:
                dayInGanZhi = this.getDayInGanZhi();
                yearZhiIndex = this.yearZhiIndex;
                break;
            case 3:
                dayInGanZhi = this.getDayInGanZhi();
                yearZhiIndex = this.yearZhiIndexExact;
                break;
            default:
                dayInGanZhi = this.getDayInGanZhiExact2();
                yearZhiIndex = this.yearZhiIndexByLiChun;
        }
        let p: string;
        if ('甲子,乙丑,丙寅,丁卯,戊辰,已巳'.indexOf(dayInGanZhi) > -1) {
            p = '震';
        } else if ('丙子,丁丑,戊寅,已卯,庚辰,辛巳'.indexOf(dayInGanZhi) > -1) {
            p = '离';
        } else if ('戊子,已丑,庚寅,辛卯,壬辰,癸巳'.indexOf(dayInGanZhi) > -1) {
            p = '中';
        } else if ('庚子,辛丑,壬寅,癸卯,甲辰,乙巳'.indexOf(dayInGanZhi) > -1) {
            p = '兑';
        } else if ('壬子,癸丑,甲寅,乙卯,丙辰,丁巳'.indexOf(dayInGanZhi) > -1) {
            p = '坎';
        } else {
            p = LunarUtil.POSITION_TAI_SUI_YEAR[yearZhiIndex];
        }
        return p;
    }

    getDayPositionTaiSuiDesc(sect: number = 2): string | null {
        return LunarUtil.POSITION_DESC.get(this.getDayPositionTaiSui(sect));
    }

    getYearPositionTaiSui(sect: number = 2): string {
        let yearZhiIndex: number;
        switch (sect) {
            case 1:
                yearZhiIndex = this.yearZhiIndex;
                break;
            case 3:
                yearZhiIndex = this.yearZhiIndexExact;
                break;
            default:
                yearZhiIndex = this.yearZhiIndexByLiChun;
        }
        return LunarUtil.POSITION_TAI_SUI_YEAR[yearZhiIndex];
    }

    getYearPositionTaiSuiDesc(sect: number = 2): string | null {
        return LunarUtil.POSITION_DESC.get(this.getYearPositionTaiSui(sect));
    }

    getMonthPositionTaiSui(sect: number = 2): string {
        let monthZhiIndex: number;
        let monthGanIndex: number;
        switch (sect) {
            case 3:
                monthZhiIndex = this.monthZhiIndexExact;
                monthGanIndex = this.monthGanIndexExact;
                break;
            default:
                monthZhiIndex = this.monthZhiIndex;
                monthGanIndex = this.monthGanIndex;
        }
        let m = monthZhiIndex - LunarUtil.BASE_MONTH_ZHI_INDEX;
        if (m < 0) {
            m += 12;
        }
        return ['艮', LunarUtil.POSITION_GAN[monthGanIndex], '坤', '巽'][m % 4];
    }

    getMonthPositionTaiSuiDesc(sect: number = 2): string | null {
        return LunarUtil.POSITION_DESC.get(this.getMonthPositionTaiSui(sect));
    }

    getChong(): string {
        return this.getDayChong();
    }

    getChongGan(): string {
        return this.getDayChongGan();
    }

    getChongGanTie(): string {
        return this.getDayChongGanTie();
    }

    getChongShengXiao(): string {
        return this.getDayChongShengXiao();
    }

    getChongDesc(): string {
        return this.getDayChongDesc();
    }

    getSha(): string {
        return this.getDaySha();
    }

    getDayChong(): string {
        return LunarUtil.CHONG[this.dayZhiIndex];
    }

    getDayChongGan(): string {
        return LunarUtil.CHONG_GAN[this.dayGanIndex];
    }

    getDayChongGanTie(): string {
        return LunarUtil.CHONG_GAN_TIE[this.dayGanIndex];
    }

    getDayChongShengXiao(): string {
        const chong = this.getChong();
        for (let i = 0, j = LunarUtil.ZHI.length; i < j; i++) {
            if (LunarUtil.ZHI[i] === chong) {
                return LunarUtil.SHENGXIAO[i];
            }
        }
        return '';
    }

    getDayChongDesc(): string {
        return '(' + this.getDayChongGan() + this.getDayChong() + ')' + this.getDayChongShengXiao();
    }

    getDaySha(): string {
        const v = LunarUtil.SHA.get(this.getDayZhi());
        return v != null ? v : '';
    }

    getTimeChong(): string {
        return LunarUtil.CHONG[this.timeZhiIndex];
    }

    getTimeChongGan(): string {
        return LunarUtil.CHONG_GAN[this.timeGanIndex];
    }

    getTimeChongGanTie(): string {
        return LunarUtil.CHONG_GAN_TIE[this.timeGanIndex];
    }

    getTimeChongShengXiao(): string {
        const chong = this.getTimeChong();
        for (let i = 0, j = LunarUtil.ZHI.length; i < j; i++) {
            if (LunarUtil.ZHI[i] === chong) {
                return LunarUtil.SHENGXIAO[i];
            }
        }
        return '';
    }

    getTimeChongDesc(): string {
        return '(' + this.getTimeChongGan() + this.getTimeChong() + ')' + this.getTimeChongShengXiao();
    }

    getTimeSha(): string {
        const v = LunarUtil.SHA.get(this.getTimeZhi());
        return v != null ? v : '';
    }

    getYearNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getYearInGanZhi());
        return v != null ? v : '';
    }

    getMonthNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getMonthInGanZhi());
        return v != null ? v : '';
    }

    getDayNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getDayInGanZhi());
        return v != null ? v : '';
    }

    getTimeNaYin(): string {
        const v = LunarUtil.NAYIN.get(this.getTimeInGanZhi());
        return v != null ? v : '';
    }
	
	getEightChar(): EightChar {
		return this.eightChar;
	}

    getYearXun(): string {
        return LunarUtil.getXun(this.getYearInGanZhi());
    }

    getMonthXun(): string {
        return LunarUtil.getXun(this.getMonthInGanZhi());
    }

    getDayXun(): string {
        return LunarUtil.getXun(this.getDayInGanZhi());
    }

    getTimeXun(): string {
        return LunarUtil.getXun(this.getTimeInGanZhi());
    }

    getYearXunByLiChun(): string {
        return LunarUtil.getXun(this.getYearInGanZhiByLiChun());
    }

    getYearXunExact(): string {
        return LunarUtil.getXun(this.getYearInGanZhiExact());
    }

    getMonthXunExact(): string {
        return LunarUtil.getXun(this.getMonthInGanZhiExact());
    }

    getDayXunExact(): string {
        return LunarUtil.getXun(this.getDayInGanZhiExact());
    }

    getDayXunExact2(): string {
        return LunarUtil.getXun(this.getDayInGanZhiExact2());
    }

    getYearXunKong(): string {
        return LunarUtil.getXunKong(this.getYearInGanZhi());
    }

    getMonthXunKong(): string {
        return LunarUtil.getXunKong(this.getMonthInGanZhi());
    }

    getDayXunKong(): string {
        return LunarUtil.getXunKong(this.getDayInGanZhi());
    }

    getTimeXunKong(): string {
        return LunarUtil.getXunKong(this.getTimeInGanZhi());
    }

    getYearXunKongByLiChun(): string {
        return LunarUtil.getXunKong(this.getYearInGanZhiByLiChun());
    }

    getYearXunKongExact(): string {
        return LunarUtil.getXunKong(this.getYearInGanZhiExact());
    }

    getMonthXunKongExact(): string {
        return LunarUtil.getXunKong(this.getMonthInGanZhiExact());
    }

    getDayXunKongExact(): string {
        return LunarUtil.getXunKong(this.getDayInGanZhiExact());
    }

    getDayXunKongExact2(): string {
        return LunarUtil.getXunKong(this.getDayInGanZhiExact2());
    }

    getZhiXing(): string {
        let offset = this.dayZhiIndex - this.monthZhiIndex;
        if (offset < 0) {
            offset += 12;
        }
        return LunarUtil.ZHI_XING[offset + 1];
    }

    getDayTianShen(): string {
        const monthZhi = this.getMonthZhi();
        const offset = LunarUtil.ZHI_TIAN_SHEN_OFFSET.get(monthZhi);
        if (offset == null) {
            return '';
        }
        return LunarUtil.TIAN_SHEN[(this.dayZhiIndex + offset) % 12 + 1];
    }

    getTimeTianShen(): string {
        const dayZhi = this.getDayZhiExact();
        const offset = LunarUtil.ZHI_TIAN_SHEN_OFFSET.get(dayZhi);
        if (offset == null) {
            return '';
        }
        return LunarUtil.TIAN_SHEN[(this.timeZhiIndex + offset) % 12 + 1];
    }

    getDayTianShenType(): string {
        const v = LunarUtil.TIAN_SHEN_TYPE.get(this.getDayTianShen());
        return v != null ? v : '';
    }

    getTimeTianShenType(): string {
        const v = LunarUtil.TIAN_SHEN_TYPE.get(this.getTimeTianShen());
        return v != null ? v : '';
    }

    getDayTianShenLuck(): string {
        const v = LunarUtil.TIAN_SHEN_TYPE_LUCK.get(this.getDayTianShenType());
        return v != null ? v : '';
    }

    getTimeTianShenLuck(): string {
        const v = LunarUtil.TIAN_SHEN_TYPE_LUCK.get(this.getTimeTianShenType());
        return v != null ? v : '';
    }

    private _getYearNineStar(yearInGanZhi: string): NineStar {
        const indexExact = LunarUtil.getJiaZiIndex(yearInGanZhi) + 1;
        const index = LunarUtil.getJiaZiIndex(this.getYearInGanZhi()) + 1;
        let yearOffset = indexExact - index;
        if (yearOffset > 1) {
            yearOffset -= 60;
        } else if (yearOffset < -1) {
            yearOffset += 60;
        }
        const yuan = Math.floor((this.year + yearOffset + 2696) / 60) % 3;
        let offset = (62 + yuan * 3 - indexExact) % 9;
        if (offset == 0) {
            offset = 9;
        }
        return NineStar.fromIndex(offset - 1);
    }

    getYearNineStar(sect: number = 2): NineStar {
        let yearInGanZhi: string;
        switch (sect) {
            case 1:
                yearInGanZhi = this.getYearInGanZhi();
                break;
            case 3:
                yearInGanZhi = this.getYearInGanZhiExact();
                break;
            default:
                yearInGanZhi = this.getYearInGanZhiByLiChun();
        }
        return this._getYearNineStar(yearInGanZhi);
    }

    getMonthNineStar(sect: number = 2): NineStar {
        let yearZhiIndex: number;
        let monthZhiIndex: number;
        switch (sect) {
            case 1:
                yearZhiIndex = this.yearZhiIndex;
                monthZhiIndex = this.monthZhiIndex;
                break;
            case 3:
                yearZhiIndex = this.yearZhiIndexExact;
                monthZhiIndex = this.monthZhiIndexExact;
                break;
            default:
                yearZhiIndex = this.yearZhiIndexByLiChun;
                monthZhiIndex = this.monthZhiIndex;
        }
        let n = 27 - (yearZhiIndex % 3 * 3);
        if (monthZhiIndex < LunarUtil.BASE_MONTH_ZHI_INDEX) {
            n -= 3;
        }
        return NineStar.fromIndex((n - monthZhiIndex) % 9);
    }

    getDayNineStar(): NineStar {
        const solarYmd = this.solar.toYmd();
        const dongZhi = this.getJieQiSolar('冬至');
        const dongZhi2 = this.getJieQiSolar('DONG_ZHI');
        const xiaZhi = this.getJieQiSolar('夏至');
        const dongZhiIndex = LunarUtil.getJiaZiIndex(dongZhi.getLunar().getDayInGanZhi());
        const dongZhiIndex2 = LunarUtil.getJiaZiIndex(dongZhi2.getLunar().getDayInGanZhi());
        const xiaZhiIndex = LunarUtil.getJiaZiIndex(xiaZhi.getLunar().getDayInGanZhi());
        let solarShunBai: Solar;
        let solarShunBai2: Solar;
        let solarNiZi: Solar;
        if (dongZhiIndex > 29) {
            solarShunBai = dongZhi.next(60 - dongZhiIndex);
        } else {
            solarShunBai = dongZhi.next(-dongZhiIndex);
        }
        const solarShunBaiYmd = solarShunBai.toYmd();
        if (dongZhiIndex2 > 29) {
            solarShunBai2 = dongZhi2.next(60 - dongZhiIndex2);
        } else {
            solarShunBai2 = dongZhi2.next(-dongZhiIndex2);
        }
        const solarShunBaiYmd2 = solarShunBai2.toYmd();
        if (xiaZhiIndex > 29) {
            solarNiZi = xiaZhi.next(60 - xiaZhiIndex);
        } else {
            solarNiZi = xiaZhi.next(-xiaZhiIndex);
        }
        const solarNiZiYmd = solarNiZi.toYmd();
        let offset = 0;
        if (solarYmd >= solarShunBaiYmd && solarYmd < solarNiZiYmd) {
            offset = this.solar.subtract(solarShunBai) % 9;
        } else if (solarYmd >= solarNiZiYmd && solarYmd < solarShunBaiYmd2) {
            offset = 8 - (this.solar.subtract(solarNiZi) % 9);
        } else if (solarYmd >= solarShunBaiYmd2) {
            offset = this.solar.subtract(solarShunBai2) % 9;
        } else if (solarYmd < solarShunBaiYmd) {
            offset = (8 + solarShunBai.subtract(this.solar)) % 9;
        }
        return NineStar.fromIndex(offset);
    }

    getTimeNineStar(): NineStar {
        const solarYmd = this.solar.toYmd();
        let asc = false;
        if (solarYmd >= this.getJieQiSolar('冬至').toYmd() && solarYmd < this.getJieQiSolar('夏至').toYmd()) {
            asc = true;
        } else if (solarYmd >= this.getJieQiSolar('DONG_ZHI').toYmd()) {
            asc = true;
        }
        const offset = asc ? [0, 3, 6] : [8, 5, 2];
        const start = offset[this.getDayZhiIndex() % 3];
        const index = asc ? (start + this.timeZhiIndex) : (start + 9 - this.timeZhiIndex);
        return NineStar.fromIndex(index % 9);
    }

    getFoto(): Foto {
        return Foto.fromLunar(this);
    }

    getTao(): Tao {
        return Tao.fromLunar(this);
    }
}