import {LunarYear} from './LunarYear';
import {LunarUtil} from './LunarUtil';
import {Solar} from './Solar';
import {NineStar} from './NineStar';

export class LunarMonth {
	private readonly year: number;
	private readonly month: number;
	private readonly dayCount: number;
	private readonly firstJulianDay: number;
	private readonly index: number;
	private readonly zhiIndex: number;
	
    static fromYm(lunarYear: number, lunarMonth: number): LunarMonth {
        return LunarYear.fromYear(lunarYear).getMonth(lunarMonth) as LunarMonth;
    }
	
	constructor(lunarYear: number, lunarMonth: number, dayCount: number, firstJulianDay: number, index: number) {
	    this.year = lunarYear;
	    this.month = lunarMonth;
	    this.dayCount = dayCount;
	    this.firstJulianDay = firstJulianDay;
	    this.index = index;
	    this.zhiIndex = (index - 1 + LunarUtil.BASE_MONTH_ZHI_INDEX) % 12;
	}

    getYear(): number {
        return this.year;
    }

    getMonth(): number {
        return this.month;
    }

    getIndex(): number {
        return this.index;
    }

    getGanIndex(): number {
        const offset = (LunarYear.fromYear(this.year).getGanIndex() + 1) % 5 * 2;
        return (this.index - 1 + offset) % 10;
    }

    getZhiIndex(): number {
        return this.zhiIndex;
    }

    getGan(): string {
        return LunarUtil.GAN[this.getGanIndex() + 1];
    }

    getZhi(): string {
        return LunarUtil.ZHI[this.zhiIndex + 1];
    }

    getGanZhi(): string {
        return this.getGan() + this.getZhi();
    }

    isLeap(): boolean {
        return this.month < 0;
    }

    getDayCount(): number {
        return this.dayCount;
    }

    getFirstJulianDay(): number {
        return this.firstJulianDay;
    }

    getPositionXi(): string {
        return LunarUtil.POSITION_XI[this.getGanIndex() + 1];
    }

    getPositionXiDesc(): string | null {
        return LunarUtil.POSITION_DESC.get(this.getPositionXi());
    }

    getPositionYangGui(): string {
        return LunarUtil.POSITION_YANG_GUI[this.getGanIndex() + 1];
    }

    getPositionYangGuiDesc(): string | null {
        return LunarUtil.POSITION_DESC.get(this.getPositionYangGui());
    }

    getPositionYinGui(): string {
        return LunarUtil.POSITION_YIN_GUI[this.getGanIndex() + 1];
    }

    getPositionYinGuiDesc(): string  | null{
        return LunarUtil.POSITION_DESC.get(this.getPositionYinGui());
    }

    getPositionFu(sect: number = 2): string {
        return (1 == sect ? LunarUtil.POSITION_FU : LunarUtil.POSITION_FU_2)[this.getGanIndex() + 1];
    }

    getPositionFuDesc(sect: number = 2): string | null {
        return LunarUtil.POSITION_DESC.get(this.getPositionFu(sect));
    }

    getPositionCai(): string {
        return LunarUtil.POSITION_CAI[this.getGanIndex() + 1];
    }

    getPositionCaiDesc(): string | null {
        return LunarUtil.POSITION_DESC.get(this.getPositionCai());
    }

    getPositionTaiSui(): string {
        let p: string;
        const m = Math.abs(this.month);
        switch (m) {
            case 1:
            case 5:
            case 9:
                p = '艮';
                break;
            case 3:
            case 7:
            case 11:
                p = '坤';
                break;
            case 4:
            case 8:
            case 12:
                p = '巽';
                break;
            default:
                p = LunarUtil.POSITION_GAN[Solar.fromJulianDay(this.getFirstJulianDay()).getLunar().getMonthGanIndex()];
        }
        return p;
    }

    getPositionTaiSuiDesc(): string | null {
        return LunarUtil.POSITION_DESC.get(this.getPositionTaiSui());
    }

    toMonthString(): string {
        return `${this.getYear()}年${this.isLeap() ? '闰' : ''}${LunarUtil.MONTH[Math.abs(this.getMonth())]}月(${this.getDayCount()})天`;
    }

    next(n: number): LunarMonth {
        if (0 == n) {
            return LunarMonth.fromYm(this.year, this.month);
        } else {
            let rest = Math.abs(n);
            let ny = this.year;
            let iy = ny;
            let im = this.month;
            let index = 0;
            let months = LunarYear.fromYear(ny).getMonths();
            let i: number;
            let m: LunarMonth;
            let size: number;
            if (n > 0) {
                while (true) {
                    size = months.length;
                    for (i = 0; i < size; i++) {
                        m = months[i];
                        if (m.getYear() === iy && m.getMonth() === im) {
                            index = i;
                            break;
                        }
                    }
                    const more = size - index - 1;
                    if (rest < more) {
                        break;
                    }
                    rest -= more;
                    const lastMonth = months[size - 1];
                    iy = lastMonth.getYear();
                    im = lastMonth.getMonth();
                    ny++;
                    months = LunarYear.fromYear(ny).getMonths();
                }
                return months[index + rest];
            } else {
                while (true) {
                    size = months.length;
                    for (i = 0; i < size; i++) {
                        m = months[i];
                        if (m.getYear() === iy && m.getMonth() === im) {
                            index = i;
                            break;
                        }
                    }
                    if (rest <= index) {
                        break;
                    }
                    rest -= index;
                    const firstMonth = months[0];
                    iy = firstMonth.getYear();
                    im = firstMonth.getMonth();
                    ny--;
                    months = LunarYear.fromYear(ny).getMonths();
                }
                return months[index - rest];
            }
        }
    }

    getNineStar(): NineStar {
        const index = LunarYear.fromYear(this.year).getZhiIndex() % 3;
        const m = Math.abs(this.month);
        const monthZhiIndex = (13 + m) % 12;
        let n = 27 - (index * 3);
        if (monthZhiIndex < LunarUtil.BASE_MONTH_ZHI_INDEX) {
            n -= 3;
        }
        const offset = (n - monthZhiIndex) % 9;
        return NineStar.fromIndex(offset);
    }

    toFullString(): string {
        return `${this.getYear()}年${this.isLeap() ? '闰' : ''}${LunarUtil.MONTH[Math.abs(this.getMonth())]}月(${this.getDayCount()})天`;
    }
}