import {SolarMonth} from './SolarMonth';

export class SolarSeason {

    private readonly year: number;
    private readonly month: number;

    static fromYm(year: number, month: number): SolarSeason {
        return new SolarSeason(year, month);
    }

    static fromDate(date: Date): SolarSeason {
        return SolarSeason.fromYm(date.getFullYear(), date.getMonth() + 1);
    }

    constructor(year: number, month: number) {
        this.year = year;
        this.month = month;
    }

    getYear(): number {
        return this.year;
    }

    getMonth(): number {
        return this.month;
    }

    getIndex(): number {
        return Math.ceil(this.month / 3);
    }

    next(seasons: number): SolarSeason {
        const month = SolarMonth.fromYm(this.year, this.month).next(3 * seasons);
        return SolarSeason.fromYm(month.getYear(), month.getMonth());
    }

    getMonths(): SolarMonth[] {
        const l: SolarMonth[] = [];
        const index = this.getIndex() - 1;
        for (let i = 0; i < 3; i++) {
            l.push(SolarMonth.fromYm(this.year, 3 * index + i + 1));
        }
        return l;
    }

    toFullString(): string {
        return `${this.getYear()}年${this.getIndex()}季度`;
    }
}