import {DaYun} from './DaYun';
import {Lunar} from './Lunar';
import {LunarUtil} from './LunarUtil';

export class XiaoYun {
    private readonly year: number;
    private readonly age: number;
    private readonly index: number;
    private daYun: DaYun;
    private lunar: Lunar;
    private readonly forward: boolean;

    constructor(daYun: DaYun, index: number, forward: boolean) {
        this.year = daYun.getStartYear() + index;
        this.age = daYun.getStartAge() + index;
        this.index = index;
        this.daYun = daYun;
        this.lunar = daYun.getLunar();
        this.forward = forward;
    }

    getYear(): number {
        return this.year;
    }

    getAge(): number {
        return this.age;
    }

    getIndex(): number {
        return this.index;
    }

    getGanZhi(): string {
        let offset = LunarUtil.getJiaZiIndex(this.lunar.getTimeInGanZhi());
        let add = this.index + 1;
        if (this.daYun.getIndex() > 0) {
            add += this.daYun.getStartAge() - 1;
        }
        offset += this.forward ? add : -add;
        const size = LunarUtil.JIA_ZI.length;
        while (offset < 0) {
            offset += size;
        }
        offset %= size;
        return LunarUtil.JIA_ZI[offset];
    }

    getXun(): string {
        return LunarUtil.getXun(this.getGanZhi());
    }

    getXunKong(): string {
        return LunarUtil.getXunKong(this.getGanZhi());
    }
}