<script lang="uts">
  let firstBackTime = 0
  export default {
    onLaunch: function () {
      console.log('App Launch')
      uni.loadFontFace({
        global: true,
        family: 'SanJiHuaChaoTi',
        source: "url('/static/fonts/SanJiHuaChaoTi-Cu-2.ttf')",
      })
    },
    onShow: function () {
      console.log('App Show')
    },
    onHide: function () {
      console.log('App Hide')
    },
    // #ifdef APP-ANDROID
    onLastPageBackPress: function () {
      console.log('App LastPageBackPress')
      if (firstBackTime == 0) {
        uni.showToast({
          title: '再按一次退出应用',
          position: 'bottom',
        })
        firstBackTime = Date.now()
        setTimeout(() => {
          firstBackTime = 0
        }, 2000)
      } else if (Date.now() - firstBackTime < 2000) {
        firstBackTime = Date.now()
        uni.exit()
      }
    },
    // #endif
    onExit: function () {
      console.log('App Exit')
    },
  }
</script>

<style lang="scss">
  body {
    font-family: 'SanJiHuaChaoTi', sans-serif;
  }
  * {
    padding: 0;
    margin: 0;
  }
  
  @mixin flex($direction: row, $spacing: flex-start, $alignment: center) {
    display: flex;
    flex-direction: $direction;
    justify-content: $spacing;
    align-items: $alignment;
  }
  @for $i from 8 through 40 {
    .u-font-#{$i} {
      font-size: #{$i}px !important;
    }
  }
  @for $i from 4 through 80 {
    .u-ml-#{$i} {
      margin-left: #{$i}px !important;
    }
    .u-mt-#{$i} {
      margin-top: #{$i}px !important;
    }
    .u-mb-#{$i} {
      margin-bottom: #{$i}px !important;
    }
    .u-mr-#{$i} {
      margin-right: #{$i}px !important;
    }
    .u-mx-#{$i} {
      margin: 0 #{$i}px !important;
    }
    .u-my-#{$i} {
      margin: #{$i}px 0 !important;
    }
    .u-pl-#{$i} {
      padding-left: #{$i}px !important;
    }
    .u-pt-#{$i} {
      padding-top: #{$i}px !important;
    }
    .u-pb-#{$i} {
      padding-bottom: #{$i}px !important;
    }
    .u-pr-#{$i} {
      padding-right: #{$i}px !important;
    }
    .u-px-#{$i} {
      padding: 0 #{$i}px !important;
    }
    .u-py-#{$i} {
      padding: #{$i}px 0 !important;
    }
  }
  .safe-bottom {
    padding-bottom: calc(constant(safe-area-inset-bottom) + 8rpx) !important;
    padding-bottom: calc(env(safe-area-inset-bottom) + 8rpx) !important;
  }
  .safe-top {
	  padding-top: var(--status-bar-height);
  }
</style>