<script lang="uts">
  let firstBackTime = 0
  export default {
    onLaunch: function () {
      console.log('App Launch')
      uni.loadFontFace({
        global: true,
        family: 'SanJiHuaChaoTi',
        source: 'url(\'/static/fonts/SanJiHuaChaoTi-Cu-2.ttf\')',
      })
    },
    onShow: function () {
      console.log('App Show')
    },
    onHide: function () {
      console.log('App Hide')
    },
    // #ifdef APP-ANDROID
    onLastPageBackPress: function () {
      console.log('App LastPageBackPress')
      if (firstBackTime == 0) {
        uni.showToast({
          title: '再按一次退出应用',
          position: 'bottom',
        })
        firstBackTime = Date.now()
        setTimeout(() => {
          firstBackTime = 0
        }, 2000)
      } else if (Date.now() - firstBackTime < 2000) {
        firstBackTime = Date.now()
        uni.exit()
      }
    },
    // #endif
    onExit: function () {
      console.log('App Exit')
    },
  }
</script>

<style lang="scss">
  @import "@/static/css/global.scss";

  /* #ifdef WEB */
  body {
    font-family: 'SanJiHuaChaoTi';
  }

  /* #endif */
  .font-f-SanJi {
    font-family: SanJiHuaChaoTi;
  }

  .text-white {
    color: #ffffff;
  }

  .text-black {
    color: #000000;
  }

  .safe-bottom {
    padding-bottom: calc(constant(safe-area-inset-bottom) + 10px) !important;
    padding-bottom: calc(env(safe-area-inset-bottom) + 10px) !important;
  }

  .safe-top {
    padding-top: var(--status-bar-height);
  }
</style>