<template>
  <view>
    <view :style="{ zIndex:isFixed?zIndex:1,background:background }"
      class="x-navbar" :class="{'x-navbar-fixed':isFixed}">
      <view class="x-navbar__content">
        <view v-if="isBack" class="x-navbar__content__left" @click="back()">
          <slot name="prefix">
            <image src="@/static/images/common/back.png" mode="widthFix">
            </image>
          </slot>
        </view>
        <view>
          <slot name="center">
            <text class="u-font-32">{{ title }}</text>
          </slot>
        </view>
        <view class="x-navbar__content__right">
          <slot name="suffix">

          </slot>
        </view>
      </view>
    </view>
    <view class="placeholder-view">

    </view>
  </view>
</template>

<script lang='uts'>
  export default {
    name: 'x-navbar',
    props: {
      isBack: {
        type: Boolean,
        default: true
      },
      background: {
        type: String,
        default: '#fff'
      },
      isFixed: {
        type: Boolean,
        default: true
      },
      zIndex: {
        type: Number,
        default: 99
      },
      title: {
        type: String,
        default: ''
      },
    },
    methods: {
      back() {
        uni.navigateBack()
      }
    }

  }
</script>

<style lang="scss" scoped>
  $navbar-h: 48px;

  @mixin flex($direction: row) {
    display: flex;
    flex-direction: $direction;
  }

  .placeholder-view {
    height: $navbar-h;
    width: 100%;
  }

  .x-navbar {
    width: 100%;
    overflow: hidden;
    display: flex;
    height: $navbar-h;

    &-fixed {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
    }

    &__content {
      @include flex(row);
      align-items: center;
      position: relative;
      justify-content: center;
      height: $navbar-h;

      &__left,
      &__right {
        padding: 0 13px;
        position: absolute;
        top: 0;
        bottom: 0;
        @include flex(row);
        align-items: center;
      }

      &__left {
        image {
          width: 56rpx;
        }

        left: 0;

        &:hover {
          opacity: 0.7;
        }

      }

      &__title {
        text-align: center;
        font-size: 16px;
        color: #121212;
      }

      &__right {
        right: 0;

      }
    }
  }
</style>