<template>
  <view class="splash-page safe-bottom safe-top">
    <fui-animation :duration="2000" :animationType="mode" :styles="styles"
      :visible="isShow">
      <image class="moon-img" src="../../static/images/common/moon.png" mode="">
      </image>
    </fui-animation>
    <view class="inner">
      <text class="font-f-SanJi text-white ani-delay1 u-mt-60"
        :class="{'ani-visible': delayFlag1}">星辰指引，前方光明</text>
      <text class="font-f-SanJi text-white ani-delay2 u-mt-32"
        :class="{'ani-visible': delayFlag2}">坚持与乐观将带来意外的好机会</text>
      <text class="font-f-SanJi text-white ani-delay3 u-mt-32"
        :class="{'ani-visible': delayFlag3}">相信自己，美好即将来临</text>
      <text class="font-f-SanJi text-white ani-delay4"
        :class="{'ani-visible': delayFlag4}">星辰指引着你的方向</text>
      <text class="font-f-SanJi text-white ani-delay4 u-mt-12"
        :class="{'ani-visible': delayFlag4}">而内心的力量将是你最坚强的后盾</text>
    </view>
    <view class="btn ani-delay5" :class="{'ani-visible': delayFlag5}"
      @click="goLogin()">
      <text class="font-f-SanJi u-font-32" style="color:#000">立即登录</text>
    </view>
  </view>
</template>

<script lang="uts">
  export default {
    data() {
      return {
        delayFlag1: false,
        delayFlag2: false,
        delayFlag3: false,
        delayFlag4: false,
        delayFlag5: false,
        isShow: false,
        mode: ['fade'] as string[],
        styles: {} as UTSJSONObject
      }
    },
    onReady() {
      this.ani(['slide-bottom'], false)
    },
    mounted() {
      setTimeout(() => {
        this.delayFlag1 = true
      }, 2500)
      setTimeout(() => {
        this.delayFlag2 = true
      }, 3500)
      setTimeout(() => {
        this.delayFlag3 = true
      }, 4500)
      setTimeout(() => {
        this.delayFlag4 = true
      }, 5500)
      setTimeout(() => {
        this.delayFlag5 = true
      }, 6300)
    },
    methods: {
      ani(mode : string[], mask : boolean) {
        if (mask) {
          this.styles['background-color'] = 'rgba(0,0,0,0.6)';
        } else {
          this.styles['background-color'] = 'rgba(0,0,0,0)';
        }
        this.styles['position'] = 'relative'
        //如果两次设置的动画效果一致则直接显示
        if (JSON.stringify(mode) == JSON.stringify(this.mode)) {
          this.isShow = !this.isShow;
        } else {
          this.mode = mode;
          setTimeout(() => {
            this.isShow = !this.isShow;
          }, 50)
        }
      },
      goLogin() {
        uni.navigateTo({ url: '/commonPages/login/login1', })
      }
    }
  }
</script>

<style lang="scss">
  @import "@/static/css/flex.scss";

  // @keyframes text-focus-in {
  //   0% {
  //     -webkit-filter: blur(6px);
  //     filter: blur(6px);
  //     opacity: 0;
  //   }

  //   100% {
  //     -webkit-filter: blur(0px);
  //     filter: blur(0px);
  //     opacity: 1;
  //     visibility: visible;
  //   }
  // }

  .splash-page {
    background: #171417;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 10px 0;

    .moon-img {
      width: 384rpx;
      height: 384rpx;
      margin-top: 20px;
    }

    .inner {
      display: flex;
      flex: 1;
      padding: 20% 0 25% 0;

      .ani-delay1,
      .ani-delay2,
      .ani-delay3,
      .ani-delay4 {
        opacity: 0;
      }

      .ani-delay1,
      .ani-delay2,
      .ani-delay3 {
        font-size: 40rpx;
        text-align: center;
      }

      .ani-delay1 {
        transition: opacity 1s ease-in-out;
      }

      .ani-delay2 {
        transition: opacity 1s ease-in-out;
      }

      .ani-delay3 {
        transition: opacity 1s ease-in-out;
      }

      .ani-delay4 {
        text-align: center;
        font-size: 28rpx;
        color: #999;
        margin-top: auto;
        transition: opacity 1s ease-in-out;
      }
    }

    .ani-delay5 {
      transition: opacity 1.5s ease-in-out;
    }

    .btn {
      opacity: 0;
      width: 600rpx;
      height: 88rpx;
      background: #FFFEFE;
      border-radius: 7rpx 7rpx 7rpx 7rpx;
      margin-bottom: 20px;
      @include flex(row, center, center)
    }

    .ani-visible {
      opacity: 1 !important;
    }

  }
</style>