<template>
  <view class="energy-bar-wrapper">
    <view class="energy-bar">
      <view class="full-bar" :style="{background: fullColor}">
        <view class="percent-bar"
          :style="{height: percent, background: activeColor}">
        </view>
      </view>
    </view>
    <text class="font-f-SanJi u-mt-16 u-mb-20">
      {{title}}
    </text>
    <image class="arrow" :class="{'arrow-down': up}"
      src="../../static/images/common/arrow-up.png" mode="">
    </image>
  </view>
</template>

<script>
  export default {
    name: 'energy-bar',
    props: {
      title: {
        type: String,
        default: '金'
      },
      fullColor: {
        type: String,
        default: 'rgba(227, 199, 101, 1)'
      },
      activeColor: {
        type: String,
        default: 'rgba(227, 199, 101, 1)'
      },
      percent: {
        type: String,
        default: '70%'
      },
      up: {
        type: Boolean,
        default: true
      }
    },
  }
</script>

<style lang="scss" scoped>
  .energy-bar-wrapper {
    align-items: center;

    .arrow {
      width: 10rpx;
      height: 25rpx;
    }

    .arrow-down {
      transform: rotate(-180deg);
    }

    .energy-bar {
      box-sizing: border-box;
      width: 55rpx;
      height: 242rpx;
      border: 1rpx solid #020202;
      position: relative;
      border-radius: 27.5rpx;
      overflow: hidden;



      .full-bar {
        position: absolute;
        width: 100%;
        height: 70%;
        bottom: 0;
        left: 0;
        justify-content: flex-end;

        .percent-bar {
          transition: height 2s ease-in-out;
          width: 100%;
        }
      }
    }
  }
</style>