<template>
	<view class="loading-page flex">
		<image src="@/static/images/logo.png" mode=""></image>
	</view>
</template>

<script setup>
	
</script>

<style lang="scss" scoped>
	.loading-page {
		width: 100vw;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 9999;
	}
	.flex {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	@keyframes blink {
	  0%, 100% {
	    opacity: 0; /* 开始和结束时透明度为0，即隐藏 */
	  }
	  50% {
	    opacity: 1; /* 中间时透明度为1，即显示 */
	  }
	}
	 
	image {
		animation: blink 2s infinite;
		width: 73px;
		height: 73px;
	}
</style>