<template>
  <uni-navbar-lite title="命盘详解" />
  <scroll-view style="flex:1;padding: 20rpx 36rpx;">
    <view class="info-list">
      <view class="info-li">
        <view class="u-px-22">
          <text class="font-f-SanJi text-black u-font-28">姓 名 <text
              class="font-f-SanJi text-black u-font-46">{{info1['realname']}}</text></text>
          <text
            class="u-font-24 text-black font-f-SanJi u-mt-14">{{info1.getString('detail.datetime.lunar') }}</text>
          <view class="divider u-my-20" />
        </view>
        <view class="tr">
          <view class="text-view"
            :class="{'text-view__border':index < timeList.length - 1}"
            v-for="(word, index) in timeList" :key="word">
            <text class="font-f-SanJi u-font-24 text-black">{{word}}</text>
          </view>
        </view>
        <view class="tr u-mt-20">
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info1.getString('detail.top.year')}}</text>
          </view>
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info1.getString('detail.top.month')}}</text>
          </view>
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info1.getString('detail.top.day')}}</text>
          </view>
          <view class="text-view1">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info1.getString('detail.top.time')}}</text>
          </view>
        </view>
        <view class="tr u-mt-20">
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info1.getString('detail.bottom.year')}}</text>
          </view>
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info1.getString('detail.bottom.month')}}</text>
          </view>
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info1.getString('detail.bottom.day')}}</text>
          </view>
          <view class="text-view1">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info1.getString('detail.bottom.time')}}</text>
          </view>
        </view>
      </view>
      <view style="width:32rpx" />
      <view class="info-li">
        <view class="u-px-22">
          <text class="font-f-SanJi text-black u-font-28">姓 名 <text
              class="font-f-SanJi text-black u-font-46">{{info2['realname']}}</text></text>
          <text
            class="u-font-24 text-black font-f-SanJi u-mt-14">{{info2.getString('detail.datetime.lunar') }}</text>
          <view class="divider u-my-20" />
        </view>
        <view class="tr">
          <view class="text-view"
            :class="{'text-view__border':index < timeList.length - 1}"
            v-for="(word, index) in timeList" :key="word">
            <text class="font-f-SanJi u-font-24 text-black">{{word}}</text>
          </view>
        </view>
        <view class="tr u-mt-20">
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info2.getString('detail.top.year')}}</text>
          </view>
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info2.getString('detail.top.month')}}</text>
          </view>
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info2.getString('detail.top.day')}}</text>
          </view>
          <view class="text-view1">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info2.getString('detail.top.time')}}</text>
          </view>
        </view>
        <view class="tr u-mt-20">
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info2.getString('detail.bottom.year')}}</text>
          </view>
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info2.getString('detail.bottom.month')}}</text>
          </view>
          <view class="text-view1 text-view__border">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info2.getString('detail.bottom.day')}}</text>
          </view>
          <view class="text-view1">
            <text class="font-f-SanJi u-font-32 text-black"
              style="font-weight: bold;">{{info2.getString('detail.bottom.time')}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="match-num">
      <image class="bg" src="../../static/images/common/match_bg.png"
        mode="widthFix"></image>
      <view class="score">
        <text class="font-f-SanJi text-white u-font-36">综合评分90%</text>
        <text class="font-f-SanJi text-white u-font-36">相合</text>
      </view>
      <view class="num-list">
        <view class="num-li">
          <text class="text-white u-font-32 font-f-SanJi u-mb-18">财运</text>
          <text class="text-white u-font-46 font-f-SanJi">50</text>
        </view>
        <view class="num-li">
          <text class="text-white u-font-32 font-f-SanJi u-mb-18">事业</text>
          <text class="text-white u-font-46 font-f-SanJi">99</text>
        </view>
        <view class="num-li">
          <text class="text-white u-font-32 font-f-SanJi u-mb-18">桃花</text>
          <text class="text-white u-font-46 font-f-SanJi">80</text>
        </view>
      </view>
    </view>
    <fui-row :width="696" style="background-color: #f6f6f6;" marginTop="42rpx">
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-32 u-py-28 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">参数
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">生肖
        </text> <text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">日元
        </text> <text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black">夫妻宫
        </text>
      </fui-col>
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-32 u-py-28 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1['realname']}}
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1.getString('detail.zodiac')}}
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1.getString('detail.top.day')}}
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black">戍
        </text>
      </fui-col>
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-32 u-py-28 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info2['realname']}}</text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info2.getString('detail.zodiac')}}
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">戍
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black">戍
        </text>
      </fui-col>
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-32 u-py-28 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">解析</text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">半合
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">无
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black">半合
        </text>
      </fui-col>
    </fui-row>
    <view class="img-divider">
      <image class="img1" src="@/static/images/login/line.png" mode="widthFix">
      </image>
      <text class="font-f-SanJi u-font-36 u-mx-10">四柱参数</text>
      <image class="img2" src="@/static/images/login/line.png" mode="widthFix">
      </image>
    </view>
    <fui-row :width="696" style="background-color: #f6f6f6;">
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">年支
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">年支
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">月支
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">月支
        </text> <text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">日支
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">日支
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">时支
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">时支
        </text>
      </fui-col>
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1.getString('detail.top.year')}}
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1.getString('detail.bottom.year')}}
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1.getString('detail.top.month')}}
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1.getString('detail.bottom.month')}}
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1.getString('detail.top.day')}}
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1.getString('detail.bottom.day')}}
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1.getString('detail.top.time')}}
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1.getString('detail.bottom.time')}}
        </text>
      </fui-col>
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info2.getString('detail.top.year')}}
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info2.getString('detail.bottom.year')}}
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info2.getString('detail.top.month')}}
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info2.getString('detail.bottom.month')}}
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info2.getString('detail.top.day')}}
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info2.getString('detail.bottom.day')}}
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info2.getString('detail.top.time')}}
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info2.getString('detail.bottom.time')}}
        </text>
      </fui-col>
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">半合</text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">半合
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">相刑
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">半合</text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">半合
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">相刑
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">半合
        </text><text
          class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">相刑
        </text>
      </fui-col>
    </fui-row>
    <view class="img-divider">
      <image class="img1" src="@/static/images/login/line.png" mode="widthFix">
      </image>
      <text class="font-f-SanJi u-font-36 u-mx-10">纳音参数</text>
      <image class="img2" src="@/static/images/login/line.png" mode="widthFix">
      </image>
    </view>
    <fui-row :width="696" style="background-color: #f6f6f6;">
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">年纳音
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">日纳音
        </text>
      </fui-col>
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info1.getString('detail.nayin.year')}}
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black">
          {{info1.getString('detail.nayin.day')}}
        </text>
      </fui-col>
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">{{info2.getString('detail.nayin.year')}}
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black">
          {{info2.getString('detail.nayin.day')}}
        </text>
      </fui-col>
      <fui-col :span="6">
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black"
          style="border-bottom: 1rpx solid #E9E9E9;">半合
        </text>
        <text class="th font-f-SanJi text-center u-font-28 u-py-26 text-black">
          无
        </text>
      </fui-col>
    </fui-row>
    <view class="img-divider">
      <image class="img1" src="@/static/images/login/line.png" mode="widthFix">
      </image>
      <text class="font-f-SanJi u-font-36 u-mx-10">神刹参数</text>
      <image class="img2" src="@/static/images/login/line.png" mode="widthFix">
      </image>
    </view>
    <view class="sc-info">
      <view class="top">
        <view class="top-label u-mr-20">
          <text class="font-f-SanJi u-font-28" style="color: #222;">夫妻宫</text>
        </view>
        <fui-row style="align-self: center;padding-left: 16px" :width="360">
          <fui-col :span="9">
            <text class="th font-f-SanJi  u-font-28 u-py-10 text-black"
              v-for="(label,index) in info1.getArray<string>('detail.gods.day')"
              :key="index">
              {{label}}
            </text>
          </fui-col>
          <fui-col :span="9" :offset="5">
            <text class="th font-f-SanJi  u-font-28 u-py-10 text-black"
              v-for="(label,index) in info2.getArray<string>('detail.gods.day')"
              :key="index">
              {{label}}
            </text>
          </fui-col>
        </fui-row>
      </view>
      <view class="bottom">
        <view class="bottom-label u-mr-20">
          <view style="width: 30px;" class="u-ml-20">
            <text class="font-f-SanJi u-font-28"
              style="color: #222;">相互关系</text>
          </view>
        </view>
        <fui-row style="align-self: center;padding-left: 16px;" :width="360">
          <fui-col :span="24">
            <text class="font-f-SanJi u-font-28 text-black"
              style="line-height: 50rpx;">
              【{{info1.getString('realname')}}】的”戍”，是【{{info2.getString('realname')}}】的“天乙贵人寓意：催旺贵人运，遇
              事有人帮助，大富大贵之命。
            </text>
          </fui-col>
        </fui-row>
      </view>
    </view>
  </scroll-view>
</template>

<script>
  import { getBaziHepan } from '@/utils/api'
  import uniNavbarLite from '@/components/uni-navbar-lite/uni-navbar-lite.uvue'
  export default {
    components: { uniNavbarLite },
    data() {
      return {
        timeList: ['年', '月', '日', '时'],
        times: ['甲', '辰', '戌', '戌'],
        ids: [] as number[],
        info1: {} as UTSJSONObject,
        info2: {} as UTSJSONObject,
      }
    },
    onLoad(options) {
      const idsStr = options['ids'] as string
      this.ids = JSON.parse(idsStr) as number[]
      console.log('options', this.ids)
      this.getDetail()
    },
    methods: {
      async getDetail() : Promise<any | null> {
        try {
          const response = await getBaziHepan(this.ids);
          console.log(12131, response);
          const res = response as UTSJSONObject
          if (res.getNumber('code') === 1) {
            const data = res['data'] as UTSJSONObject[];
            this.info1 = data[0] as UTSJSONObject
            this.info2 = data[1] as UTSJSONObject
            console.log('res', this.info1, this.info2);
          }
          return null
        } catch (e) {
          return null
        }
      }
    }
  }
</script>

<style lang="scss">
  @import "@/static/css/flex.scss";
  $bg-main: #f6f6f6;

  .text-center {
    text-align: center;
  }

  .info-list {
    @include flex(row, space-between, center);

    .info-li {
      flex: 1;
      background-color: $bg-main;
      border-radius: 10rpx;
      padding: 36rpx 0 28rpx 0;

      .divider {
        height: 1rpx;
        width: 100%;
        background-color: rgba(34, 34, 34, 0.2);
      }

      .tr {
        @include flex(row);

        .text-view__border {
          border-right: 1rpx solid #4C4A4D;
        }

        .text-view {
          flex: 1;
          @include flex(row, center, center);
          position: relative;
          height: 22rpx;
        }

        .text-view1 {
          flex: 1;
          @include flex(row, center, center);
          position: relative;
          height: 32rpx;
        }
      }
    }
  }

  .match-num {
    min-height: 280rpx;
    margin-top: 20rpx;
    position: relative;

    .bg {
      position: absolute;
      width: 680rpx;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
      z-index: -1;
    }

    .score {
      @include flex(row, space-between, center);
      border-bottom: 1rpx solid #333333;
      padding: 26rpx 38rpx;
    }

    .num-list {
      flex: 1;
      @include flex(row);

      .num-li {
        @include flex(column, center, center);
        flex: 1;
      }
    }
  }

  .img-divider {
    margin: 36rpx 0;
    @include flex(row, space-between, center);

    .img1 {
      width: 230rpx;
    }

    .img2 {
      width: 230rpx;
      transform: rotate(180deg);
    }
  }

  .sc-info {
    background-color: #f6f6f6;
    padding: 0rpx 46rpx;
    justify-content: center;

    .top,
    .bottom {
      padding: 10px 0;
      flex-direction: row;
      align-items: center;
    }

    .top {
      border-bottom: 1rpx solid #E9E9E9;
    }

    .top-label,
    .bottom-label {
      align-self: center;
      width: 140rpx;
      height: 130rpx;
      border-right: 1rpx solid #e9e9e9;
      justify-content: center;
    }

  }
</style>