
import { RequestConfig } from '@/uni_modules/kux-request';
import { http } from '../http/index';



export const saveBazi = (data ?: UTSJSONObject) : Promise<any> => {
  return http.post('/bazinew/baZi', { data } as RequestConfig);
}
export const getCategory = () : Promise<any> => {
  return http.get('/bazinew/loadCategory', {} as RequestConfig);
}
export const getJudgment = (query : UTSJSONObject) : Promise<any> => {
  return http.get('/bazinew/judgmentByFileId', { query } as RequestConfig);
}
// ?ids=370&type=year&year=&month=&day=
export const getHealthForSave = (query : UTSJSONObject) : Promise<any> => {
  return http.get('/bazinew/HealthForSave', { query } as RequestConfig);
}
export const getBaziList = (query : UTSJSONObject) : Promise<any> => {
  return http.get('/bazinew/baziList', { query } as RequestConfig);
}