<template>
  <view style="padding-bottom: 20px;">
    <uni-navbar-lite title="个人中心" :isBack="false" />
    <scroll-view class="mine-page">
      <view class="userinfo">
        <fui-avatar :width="116"
          src="/static/images/common/avatar2.png"></fui-avatar>
        <view class="userinfo-content">
          <text class="font-f-SanJi u-font-42" style="line-height: 42rpx;">自己
            <text class="font-f-SanJi u-font-24"
              style="color:#7e7e7e">@zhudeyong</text></text>
          <view class="userinfo-labels">
            <image class="icon" src="/static/images/mine/xingzuo.png" mode="" />
            <text class="font-f-SanJi name">白羊座</text>
            <image class="icon" src="/static/images/mine/wuxing.png" mode="" />
            <text class="font-f-SanJi name">水命</text>
            <image class="icon" src="/static/images/mine/moon.png" mode="" />
            <text class="font-f-SanJi name">上升射手</text>
          </view>
        </view>
      </view>
      <view class="vip-wrapper u-mt-40">
        <image class="vip-bg" src="@/static/images/mine/mine_bg.png"
          mode="widthFix"></image>
        <view class="vip-content">
          <view class="vip-level">
            <image class="vip-level__img" src="@/static/images/mine/vip.png"
              mode="">
            </image>
            <text class="font-f-SanJi u-font-36"
              style="color: #000;margin-left: 2px;">普通会员</text>
          </view>
          <fui-button :size="24" height="46rpx" width="146rpx" radius="6rpx"
            background="#000000" text="立即开通"
            @click="showVipModal()"></fui-button>
        </view>
      </view>
      <view class="tabs-mine u-mt-32">
        <view class="tabs-li">
          <view class="li-border">
            <image class="li-img" src="../../static/images/mine/order.png"
              mode=""></image>
            <text class="u-font-32 font-f-SanJi"
              style="color: #000;">我的订单</text>
          </view>
        </view>
        <view class="tabs-li">
          <image class="li-img" src="../../static/images/mine/phone.png"
            mode=""></image>
          <text class="u-font-32 font-f-SanJi" style="color: #000;">联系我们</text>
        </view>
      </view>
      <view class="tab-list u-mt-36">
        <view @click="onClickTab(0)" class="tab-list-li"
          :class="activeIndex === 0 ? 'tab-li__active' : ''">
          <image class="tab-list-li-img"
            src="../../static/images/mine/share.png" mode="widthFix"></image>
          <text class="font-f-SanJi u-font-28" style="color:#000">好友分享</text>
          <view v-if="activeIndex === 0" class="tab-list-li-border">
          </view>
        </view>
        <view @click="onClickTab(1)" class="tab-list-li"
          :class="activeIndex === 1 ? 'tab-li__active' : ''">
          <image class="tab-list-li-img"
            src="../../static/images/mine/document.png" mode="widthFix"></image>
          <text class="font-f-SanJi u-font-28" style="color:#000">我的档案</text>
          <view v-if="activeIndex === 1" class="tab-list-li-border">
          </view>
        </view>
        <view @click="activeIndex = 2" class="tab-list-li"
          :class="{'tab-li__active':activeIndex === 2}">
          <image class="tab-list-li-img"
            src="../../static/images/mine/friend.png" mode="widthFix"></image>
          <text class="font-f-SanJi u-font-28" style="color:#000">好友列表</text>
          <view v-if="activeIndex === 2" class="tab-list-li-border">
          </view>
        </view>
        <view @click="activeIndex = 3" class="tab-list-li"
          :class="{'tab-li__active':activeIndex === 3}">
          <image class="tab-list-li-img"
            src="../../static/images/mine/setting.png" mode="widthFix"></image>
          <text class="font-f-SanJi u-font-28" style="color:#000">设置</text>
          <view v-if="activeIndex === 3" class="tab-list-li-border">
          </view>
        </view>
      </view>
    </scroll-view>
    <ux-popup ref="uxPopup" :isMaskClick="false">
      <view class="popup">
        <view class="popup_close" @click="close()">
          <fui-icon name="close" :size="40"></fui-icon>
        </view>
        <text class="u-font-36 font-f-SanJi" style="color:#000">提示</text>
        <image class="img1 u-mt-40"
          src="../../static/images/mine/vip_modal_line.png" mode=""></image>
        <text class="u-font-32 font-f-SanJi u-mt-42"
          style="color: #000;line-height: 54rpx;">开通VIP后</text>
        <text class="u-font-32 font-f-SanJi"
          style="color: #000;line-height: 54rpx;">可查看未来走势，以及时间级</text>
        <image class="img2 u-mt-30"
          src="../../static/images/mine/vip_modal_line.png" mode=""></image>
        <fui-button class="u-mt-46" :size="32" height="90rpx" width="400rpx"
          radius="7rpx" background="#000000" text="立即开通"></fui-button>
      </view>
    </ux-popup>
  </view>
</template>

<script>
  import uniNavbarLite from '@/components/uni-navbar-lite/uni-navbar-lite.uvue'
  export default {
    components: { uniNavbarLite },
    data() {
      return {
        activeIndex: 0 as number,
      }
    },
    methods: {
      close() {
        const popup = this.$refs['uxPopup'] as UxPopupComponentPublicInstance
        popup.close()
      },
      showVipModal() {
        const popup = this.$refs['uxPopup'] as UxPopupComponentPublicInstance
        popup.open()
      },
      onClickTab(index : number) {
        this.activeIndex = index
      }
    }
  }
</script>

<style lang="scss">
  @import "@/static/css/flex.scss";

  .popup {
    width: 580rpx;
    height: 520rpx;
    background-color: #fff;
    border-radius: 10rpx;
    border: 1rpx solid #000000;
    align-items: center;
    padding: 40rpx 0;
    position: relative;

    .popup_close {
      position: absolute;
      top: 36rpx;
      right: 56rpx;
    }

    .img1,
    .img2 {
      height: 14rpx;
      width: 474rpx;
    }

    .img2 {
      transform: rotate(-180deg);
    }
  }

  .mine-page {
    flex: 1;
    padding: 20rpx 42rpx;

    .userinfo {
      @include flex(row, flex-start, center);

      &-content {
        overflow: visible;
        padding-top: 10px;
        @include flex(column, space-around, flex-start);
        align-self: center;
        flex: 1;
        height: 100%;
        padding-left: 32rpx;
      }

      &-labels {
        @include flex(row, flex-start, center);

        .name {
          font-size: 24rpx;
          margin-right: 36rpx;
        }

        .icon {
          width: 20rpx;
          height: 20rpx;
          margin: 10rpx;
          position: relative;
          bottom: 1px;
        }
      }
    }

    .vip-wrapper {
      position: relative;
      width: 100%;
      height: 120rpx;
      justify-content: center;
      padding: 0 42rpx;

      .vip-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 120rpx;
      }

      .vip-content {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 46rpx;

        @include flex(row, flex-start, flex-start);

        .vip-level {
          @include flex(row, flex-start, center);
          flex: 1;

          &__img {
            width: 52rpx;
            height: 47rpx;
          }
        }
      }
    }

    .tabs-mine {
      width: 100%;
      height: 128rpx;
      border-radius: 10rpx;
      background-color: #f7f7f7;
      flex-direction: row;
      align-items: center;

      .tabs-li {
        flex: 1;
        @include flex(row, center, center);

        .li-border {
          width: 100%;
          @include flex(row, center, center);

          border-right: 1rpx solid rgba(0, 0, 0, 0.5);
        }

        .li-img {
          width: 40rpx;
          height: 40rpx;
          margin-right: 2px;
          position: relative;
          top: -1px;
        }
      }
    }

    .tab-list {
      width: 100%;
      flex-direction: row;

      .tab-li__active {
        opacity: 1;
        // border-bottom: 2rpx solid #020202 !important;
      }

      &-li {
        flex: 1;
        align-items: center;
        padding-bottom: 6px;
        opacity: .5;
        border: none;

        &-border {
          margin-top: 6px;
          width: 80%;
          height: 2rpx;
          background-color: #020202;
        }

        &-img {
          width: 52rpx;
          height: 52rpx;
          margin-bottom: 15rpx;
        }
      }
    }
  }
</style>