<template>
  <view style="padding-bottom:20px;">
    <uni-navbar-lite title="匹配" />
    <view class="fixed-btn" @click="toPage()">
      <text class="font-f-SanJi text-white u-font-32">合盘</text>
    </view>
    <view class="header">
      <fui-input v-model="searchValue" :radius="6" padding="16rpx 32rpx"
        backgroundColor="#F6F6F6" placeholderStyle="color:#666" width="100%"
        :borderBottom="false" :size="28" placeholder="请输入搜索内容">
        <template #left>
          <fui-icon style="margin-right: 8px;" name="search"
            :size="32"></fui-icon>
        </template>
        <template #default>
          <text class="font-f-SanJi">查询</text>
        </template>
      </fui-input>
    </view>
    <list-view id="list-view" class="match-page">
      <sticky-section v-for="(item,index) in dataList" :key="index"
        :push-pinned-header="true" :padding="[0,0,0,0]">
        <sticky-header :id="item.code">
          <text
            class="sticky-header-text font-f-SanJi li-code">{{item.code}}</text>
        </sticky-header>
        <list-item v-for="(subItem,subIndex) in item.list" :key="subIndex">
          <view class="list-item">
            <view class="left">
              <image class="avatar" src="../../static/images/common/avatar1.png"
                mode="widthFix">
              </image>
              <view class="info">
                <text class="font-f-SanJi" style="color: #000;">
                  {{subItem.name}} <text class="font-f-SanJi u-font-24"
                    style="color: #7e7e7e">{{subItem.gender}}</text>
                </text>
                <text class="font-f-SanJi u-font-20 u-mt-12"
                  style="color: #7e7e7e;">{{subItem.type}}
                  {{subItem.birthday}}</text>
              </view>
            </view>
            <view class="right">
              <view class="right-top">
                <view class="text-view"
                  :class="{'text-view__border':index < subItem.wx.length - 1}"
                  v-for="(word, index) in subItem.wx" :key="word">
                  <text class="font-f-SanJi u-font-24"
                    style="color: #000;">{{word}}</text>
                </view>
              </view>
              <view class="right-bottom">
                <text
                  class="font-f-SanJi u-font-20">综合评分{{subItem.score}}</text>
              </view>
            </view>
          </view>
        </list-item>
      </sticky-section>
    </list-view>
    <!-- <scroll-view class="match-page" style="padding-bottom: 20px;">
      <view class="header">
        <fui-input v-model="searchValue" :radius="6" padding="16rpx 32rpx"
          backgroundColor="#F6F6F6" placeholderStyle="color:#666" width="100%"
          :borderBottom="false" :size="28" placeholder="请输入搜索内容">
          <template #left>
            <fui-icon style="margin-right: 8px;" name="search"
              :size="32"></fui-icon>
          </template>
          <template #default>
            <text class="font-f-SanJi">查询</text>
          </template>
        </fui-input>
      </view>
      <view class="list">
        <view class="li" v-for="(item,index) in dataList" :key="index">
          <text class="font-f-SanJi li-code">{{item.code}}</text>
          <fui-list v-for="(subItem,subIndex) in item.list" :key="subIndex"
            :topBorder="false">
            <fui-list-cell padding="32rpx 0">
              <view class="left">
                <image class="avatar"
                  src="../../static/images/common/avatar1.png" mode="widthFix">
                </image>
                <view class="info">
                  <text class="font-f-SanJi">
                    {{subItem.name}} <text class="font-f-SanJi u-font-24"
                      style="color: #7e7e7e">{{subItem.gender}}</text>
                  </text>
                  <text class="font-f-SanJi u-font-20 u-mt-12"
                    style="color: #7e7e7e;">{{subItem.type}}
                    {{subItem.birthday}}</text>
                </view>
              </view>
              <view class="right">
                <view class="right-top">
                  <view class="text-view"
                    :class="{'text-view__border':index < subItem.wx.length - 1}"
                    v-for="(word, index) in subItem.wx" :key="word">
                    <text class="font-f-SanJi u-font-24">{{word}}</text>
                  </view>
                </view>
                <view class="right-bottom">
                  <text
                    class="font-f-SanJi u-font-20">综合评分{{subItem.score}}</text>
                </view>
              </view>
            </fui-list-cell>
          </fui-list>
        </view>

      </view>
    </scroll-view> -->
  </view>
</template>

<script>
  import uniNavbarLite from '@/components/uni-navbar-lite/uni-navbar-lite.uvue';

  type InfoType = {
    name : string;
    gender : string;
    birthday : string;
    type : string;
    score : string;
    wx : Array<string>
  }
  type IRootType = {
    code : string,
    list : InfoType[]
  }
  export default {
    components: { uniNavbarLite },
    data() {
      return {
        searchValue: '',
        dataList: [
          {
            code: 'A',
            list: [
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
            ]
          },
          {
            code: 'B',
            list: [
              { name: '艾默默1', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
              { name: '艾默默', gender: '女', birthday: '1991-12-23 17:23:41', type: '阳历', score: '10%', wx: ['辛', '庚', '丙', '甲'] },
            ]
          }
        ] as IRootType[]
      }
    },
    methods: {
      toPage() {
        uni.navigateTo({
          url: '/pages/fortuneDetail/fortuneDetail'
        });
      }
    }
  }
</script>

<style lang="scss">
  @import "@/static/css/flex.scss";

  .header {
    width: 100%;
    padding: 10rpx 40rpx 0 40rpx;
    // width: 670rpx;
    // height: 40px;
    // top: calc(var(--status-bar-height) + 50px);
    // left: 40rpx;
    // background-color: #fff;
  }

  .fixed-btn {
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
    @include flex(row, center, center);
    position: fixed;
    bottom: 120px;
    right: 15px;
    z-index: 2;
    background-color: #000;
  }

  .match-page {
    flex: 1;
    align-items: center;
    padding: 0 40rpx;

    .sticky-header-text {
      background-color: #fff;
      padding-top: 10px;
    }

    .list-item {
      width: 670rpx;
      flex: 1;
      padding: 32rpx 0;
      border-bottom: 1rpx solid #E6E6E6;
      @include flex(row, space-between, center);

      .left {
        flex: 1;
        @include flex(row, flex-start, flex-start);

        .info {
          padding-top: 4px;
        }
      }

      .right {
        margin-left: auto;
        min-width: 210rpx;
        height: 80rpx;
        background-color: #f6f6f6;
        border-radius: 7rpx;

        &-top,
        &-bottom {
          flex: 1;
          @include flex(row, center, center)
        }

        &-top {
          padding: 0 6rpx;

          .text-view__border {
            border-right: 1rpx solid #4C4A4D;
          }

          .text-view {
            flex: 1;
            @include flex(row, center, center);
            position: relative;
            height: 22rpx;

          }
        }

        &-bottom {
          border-top: 1rpx solid rgba(76, 74, 77, 0.1);
        }
      }
    }

    .li-code {
      color: rgba(34, 34, 34, 0.6);
    }

    .avatar {
      width: 82rpx;
      height: 82rpx;
      border-radius: 82rpx;
      margin-right: 10px;
    }

  }
</style>