export type Data = {
  id : number;
  group_id : number;
  user_id : number;
  realname : string;
  mobile : string;
  gender : number;
  birthday : string;
  marriage : number;
  lon : number;
  lat : number;
  detail : Detail;
  books : string;
  viewtimes : number;
  updatetimes : number;
  lasttime : number;
  createtime : number;
  updatetime : number;
  status : string;
  group_name : string;
  marriage_name : string;
  first_letter : string;
}

type Datetime = {
  solar : string,
  lunar : string
}

type Pre = {
  label : string,
  time : string
}

type Next = {
  label : string,
  time : string
}

type Festival = {
  pre : Pre,
  next : Next
}

type Top = {
  year : string,
  month : string,
  day : string,
  time : string
}

type Bottom = {
  year : string,
  month : string,
  day : string,
  time : string
}

type Bottom_hide = {
  year : string[],
  month : string[],
  day : string[],
  time : string[]
}

type Main = {
  year : string,
  month : string,
  day : string,
  time : string
}

type Assiste = {
  year : string,
  month : string,
  day : string,
  time : string
}

type Start = {
  main : Main,
  assiste : Assiste
}

type Empty = {
  year : string,
  month : string,
  day : string,
  time : string
}

type Trend = {
  year : string,
  month : string,
  day : string,
  time : string
}

type Nayin = {
  year : string,
  month : string,
  day : string,
  time : string
}

type List = {
  total : number,
  sacle : number
}

type Ninclude = {
  list : List[],
  total : number
}

type Include = {
  list : List[],
  total : number
}

type Element = {
  pro_decl : string[],
  ninclude : Ninclude,
  include : Include,
  relation : string[]
}

type Selfsit = {
  year : string,
  month : string,
  day : string,
  time : string
}

type Tb_relation = {
  top : any[],
  bottom : any[]
}

type Start_tend = {
  year : number,
  month : number,
  day : number,
  time : number,
  solar : string
}

type Gods = {
  year : string[],
  month : string[],
  day : string[],
  time : string[]
}

type CanGan = {
  year : string[],
  month : string[],
  day : string[],
  time : string[]
}

type CanGanShiShen = {
  year : string[],
  month : string[],
  day : string,
  time : string
}

type Base = {
  bazi : string[],
  wuxing : string[],
  shengxiao : string,
  shishenGan : string[],
  shishenZhi : string[],
  canGan : CanGan,
  nayin : Nayin,
  canGanShiShen : CanGanShiShen,
  deLing : number,
  deShi : number,
  deDi : number,
  top : string,
  baziGan : string,
  bottom : string,
  baziZhi : string,
  wxGan : string,
  wxZhi : string,
  _12SSGan : string,
  _12SSZhi : string,
  shiShenGanz : string,
  shiShenZhiz : string,
  empty : string,
  embryo : string,
  bigStrong : number,
  bigRuo : number,
  qiangRuo : string,
  qiangRuoScores : string
}

type Detail = {
  realname : string,
  gender : number,
  area ?: any,
  dayun : string[],
  sect : number,
  timestamp : string,
  datetime : Datetime,
  festival : Festival,
  constellation : string,
  zodiac : string,
  top : Top,
  bottom : Bottom,
  bottom_hide : Bottom_hide,
  start : Start,
  empty : Empty,
  trend : Trend,
  nayin : Nayin,
  element : Element,
  selfsit : Selfsit,
  embryo : string[][],
  tb_relation : Tb_relation,
  start_tend : Start_tend,
  gods : Gods,
  base : Base,
  id : string
}

type Pagination = {
  total : number;
  per_page : number;
  current_page : number;
  last_page : number;
  data : Data[]
}

export type IRootType = {
  msg : string;
  time : string;
  data : Pagination;
}