<template>
  <view class="login2-page safe-top">
    <xNavbar />
    <view class="inner">
      <image class="img1" src="../../static/images/login/login_img1.png"
        mode="widthFix"></image>
      <text class="u-font-36 u-mt-36">登录星运</text>
      <text class="u-font-28 u-mt-24" style="color: #999;">未注册手机验证后自动登录</text>
      <view class="input_wrapper">
        <fui-input label="+86" type="number" :maxlength="11" borderBottom
          placeholder="请输入手机号码" v-model="phone">
        </fui-input>
      </view>
    </view>
    <fui-button width="574rpx" margin="30% auto 0 auto" radius="7rpx"
      background="#020202" text="获取验证码" @click="nextLogin()"
      :disabled="phone.length === 11"></fui-button>
  </view>
</template>

<script lang='uts' setup>
  import xNavbar from '@/components/x-navbar/x-navbar.uvue'

  const phone = ref<string>('')

  const nextLogin = () => {
    uni.navigateTo({ url: `/commonPages/login/login3?phone=${phone.value}`, })
  }
</script>

<style lang="scss" scoped>
  @import "@/static/css/flex.scss";

  .login2-page {
    .inner {
      margin-top: 20%;
      @include flex(column, center, center);

      .img1 {
        width: 242rpx;
        height: 240rpx;
      }

      .input_wrapper {
        padding: 15% 88rpx 0 88rpx;
      }
    }
  }
</style>