<template>
  <view class="login1-page safe-top">
    <view class="inner">
      <image class="bg" src="../../static/images/login/login_bg1.png"
        mode="widthFix"></image>
      <image class="img1" src="../../static/images/login/login_img1.png"
        mode="widthFix"></image>
      <view class="divide">
        <image class="img2" src="../../static/images/login/line.png"
          mode="widthFix"></image>
        <text class="font-f-SanJi u-font-40 u-mx-10">让传统变潮流</text>
        <image class="img3" src="../../static/images/login/line.png"
          mode="widthFix"></image>
      </view>
    </view>
    <fui-button width="534rpx" margin="30% auto 0 auto" radius="7rpx"
      background="#020202" text="立即登录" @click="verify(false)"></fui-button>
  </view>
</template>

<script lang="uts">
	import { loginBySms } from '@/utils/api';
	export default {
	    data() {
	      return {
	        title: '一键登录',
	        univerifyManager: null as UniverifyManager | null
	      }
	    },
	    onLoad() {
	      this.univerifyManager = uni.getUniverifyManager();
	      // 预登录
	      this.univerifyManager?.preLogin({
	        success: () => {
	          console.log("pre login success");
	        },
	        fail: (err : PreLoginFail) => {
	          console.error("pre login fail => " + JSON.stringify(err));
	          uni.showModal({
	            title: '预登录失败',
	            content: JSON.parseObject(err.cause?.cause?.message ?? "")?.getString("errorDesc") ?? err.errMsg,
	            showCancel: false
	          });
	        }
	      } as PreLoginOptions);
	    },
	    methods: {
	      verify(fullScreen : boolean) {
	        // 校验预登录是否有效
	        const isPreLoginValid = this.univerifyManager?.isPreLoginValid() ?? false;
	        if (isPreLoginValid) {
	          // 预登录有效，执行登录
	          this.login(fullScreen);
	        } else {
	          // 预登录无效，执行预登录
	          this.univerifyManager?.preLogin({
	            success: () => {
	              console.log("pre login success");
	              this.login(fullScreen);
	            },
	            fail: (err : PreLoginFail) => {
	              console.error("pre login fail => " + JSON.stringify(err));
	              uni.showModal({
	                title: '预登录失败',
	                content: JSON.parseObject(err.cause?.cause?.message ?? "")?.getString("errorDesc") ?? err.errMsg,
	                showCancel: false
	              });
	            }
	          } as PreLoginOptions);
	        }
	      },
	      login(fullScreen : boolean) {
	        this.univerifyManager?.login({
	          // 登录页样式
	          univerifyStyle: {
	            fullScreen: fullScreen,
	            backgroundColor: "#FFFFFF",
	            loginBtnText: "一键登录",
	            logoPath: "/static/images/login/login_img1.png"
	          } as UniverifyStyle,
	          success: (res : LoginSuccess) => {
	            console.log("login success => " + JSON.stringify(res));
	            // 云函数取号
	            // uniCloud.callFunction({
	            //   name: 'univerify',
	            //   data: {
	            //     access_token: res.accessToken, // 客户端一键登录接口返回的access_token
	            //     openid: res.openId // 客户端一键登录接口返回的openid
	            //   }
	            // }).then(res => {
	            //   // 关闭登录页
	            //   this.univerifyManager?.close();
	            //   setTimeout(() => {
	            //     uni.showModal({
	            //       title: '取号成功',
	            //       content: res.result.getJSON("res")?.getString("phoneNumber"),
	            //       showCancel: false
	            //     });
	            //   }, 100);
	            // }).catch(err => {
	            //   console.error(JSON.stringify(err));
	            //   // 关闭登录页
	            //   this.univerifyManager?.close();
	            //   setTimeout(() => {
	            //     uni.showModal({
	            //       title: '取号失败',
	            //       content: (err as Error).message,
	            //       showCancel: false
	            //     });
	            //   }, 100);
	            // });
				// 先默认取号成功
				this.loginPost();
	          },
	          fail: (err : LoginFail) => {
	            console.error("login fail => " + err);
	            uni.showModal({
	              title: '登录失败',
	              content: JSON.parseObject(err.cause?.cause?.message ?? "")?.getString("errorDesc") ?? err.errMsg,
	              showCancel: false
	            });
	          }
	        } as LoginOptions);
	      },
		  async loginPost() : Promise<any | null> {
		    try {
		      const res = await loginBySms({mobile: '18858523045',captcha: '111111',source: 1});
		      console.log(res);
		      return res;
		    } catch (err) {
		      console.log(err);
		      return null;
		    }
		  },
		  nextLogin() {
			  uni.navigateTo({ url: '/commonPages/login/login2', })
		  }
	    }
	  }
</script>

<style lang="scss" scoped>
  @import "@/static/css/flex.scss";

  .login1-page {
    padding-top: 100rpx;
    @include flex(column, flex-start, center);

    .inner {
      position: relative;
      width: 736rpx;
      height: 728rpx;
      @include flex(row, center, flex-end);

      .bg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 736rpx;
        height: 728rpx;
      }

      .img1 {
        position: absolute;
        width: 372rpx;
        height: 378rpx;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .divide {
      @include flex(row, center, center);

      .img2 {
        width: 230rpx;
      }

      .img3 {
        width: 230rpx;
        transform: rotate(180deg);
      }
    }
  }
</style>