<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
    <view class="li" v-for="item in Array(60).fill(1)">
      {{item}}
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script>
  export default {
    data() {
      return {}
    }
  }
</script>

<style lang="scss">
  .li {
    width: 100%;
    height: 40px;
    background-color: pink;
    border-bottom: 1px solid #000;
  }

  .li+.li {
    margin-top: 10px;
  }
</style>