<template>
  <view class="uni-navbar">
    <view class="uni-navbar-inner" :style="navbarStyle">
      <view v-if="isBack" class="left-content" @click="back">
        <slot name="prefix">
          <image class="back-img" src="@/static/images/common/back.png"
            mode="widthFix">
          </image>
        </slot>
      </view>
      <view class="uni-navbar-content" :class="{'is-left':isLeft}">
        <slot name="center"><text
            class="font-f-SanJi u-font-32">{{title}}</text></slot>
      </view>
      <view class="right-content">
        <slot name="suffix"></slot>
      </view>
    </view>
  </view>
</template>

<script>
  export default {
    name: "uni-navbar",
    props: {
      backEventCustom: {
        type: Boolean,
        default: false
      },
      isBack: {
        type: Boolean,
        default: true
      },
      title: {
        type: String,
        default: ''
      },
      isLeft: {
        type: Boolean,
        default: false
      }
    },
    data() {
      return {
        statusBarHeight: 0
      };
    },
    computed: {
      navbarStyle() : string {
        return `margin-top:${this.statusBarHeight}px`
      },
    },
    created() {
      const sys = uni.getSystemInfoSync()
      const statusBarHeight = sys.statusBarHeight
      this.statusBarHeight = statusBarHeight
    },
    mounted() {
      // TODO 暂时加定时器，否则不生效
      setTimeout(() => {
        uni.setNavigationBarColor({
          frontColor: '#000000',
          backgroundColor: '#ffffff'
        })
      }, 100)
    },
    methods: {
      back() {
        if (this.backEventCustom) {
          this.$emit('back')
        } else {
          uni.navigateBack({})
        }
      }
    },
  }
</script>

<style>
  .back-img {
    width: 56rpx;
    height: 56rpx;
  }

  .uni-navbar {
    border: 1px #eee solid;
    background-color: #fff;
  }

  .uni-navbar-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 45px;
  }

  .left-content,
  .right-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45;
    height: 100%;
  }

  .right-content {
    width: 140px;
  }

  .uni-navbar-content {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 45px;
    right: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .is-left {
    justify-content: flex-start;
  }
</style>